ux/EN.json (before)
{
    "BUTTON_ADMIN": "🔑 Admin",
    "BUTTON_ANNULLA": "❌ CANCEL",
    "BUTTON_BACK": "🔙 BACK",
    "BUTTON_CONTATTACI": "📩 CONTACT US",
    "BUTTON_CONTINUE_01": "⏭️ CONTINUE",
    "BUTTON_CONTINUE_02": "🤔 AND SO?",
    "BUTTON_CONTINUE_03": "⏭️ NEXT",
    "BUTTON_END": "🎇 END",
    "BUTTON_ENGLISH": "🇬🇧 Switch to English",
    "BUTTON_FIRST_HINT": "💡 FIRST HINT",
    "BUTTON_GPS": "📍 LOCATION",
    "BUTTON_INDIETRO": "🔙 BACK",
    "BUTTON_INFO": "ℹ INFO",
    "BUTTON_INIZIO": "🏠 HOME",
    "BUTTON_ITALIAN": "🇮🇹 Passa ad italiano",
    "BUTTON_NEXT_MISSION": "🎳 NEXT MISSION",
    "BUTTON_NO": "❌ NO",
    "BUTTON_STATS": "📈 STATS",
    "BUTTON_TERMINATE": "✂️ TERMINATE HUNT",
    "BUTTON_UPDATE_HUNTS_CONFIG": "💨 UPDATE HUNTS",
    "BUTTON_SECOND_HINT": "💡 SECOND HINT",
    "BUTTON_SKIP_EMAIL": "⏩ SKIP",
    "BUTTON_START": "🎯 LET'S START!",
    "BUTTON_START_GAME": "🎯 LET'S START THE GAME!",
    "BUTTON_UNDERSTOOD": "👌 UNDERSTOOD",
    "BUTTON_VERSION": "🏷️ VERSION",
    "BUTTON_YES": "✅ YES",
    "MSG_ADMIN": "🔑 ADMIN INTERFACE",
    "MSG_ANSWER_ALMOST": "🙄 Almost...",
    "MSG_ANSWER_OK_01": "🤗 Correct answer!",
    "MSG_ANSWER_OK_02": "🤗 Exactly!",
    "MSG_ANSWER_OK_03": "🤗 Way to go!",
    "MSG_ANSWER_WRONG_NO_PENALTY_01": "😲 Wrong answer, try again!",
    "MSG_ANSWER_WRONG_NO_PENALTY_02": "😲 I'm sorry, wrong answer! Try again.",
    "MSG_ANSWER_WRONG_NO_PENALTY_03": "😲 No, I'm sorry, try again!",
    "MSG_ANSWER_WRONG_PL": "🤔 Wrong answer! Try again.\n\n⚠️ Warning, you got {} wrong answers which result in a penalty of {} seconds.",
    "MSG_ANSWER_WRONG_SG": "🤔 Wrong answer! Try again.\n\n⚠️ Warning, you got {} wrong answer which results in a penalty of {} seconds.",
    "MSG_CONFIRM_PHOTO_INPUT": "👀 Try to check the photo. Are you sure you want to send it to us?",
    "MSG_CONFIRM_RECORDING_INPUT": "👂 Try to listen to the recording. Are you sure you want to send it to us?",
    "MSG_CONGRATS_PRE_SURVEY": "🎉 Congratulations, you have finished the treasure hunt! 🎊",
    "MSG_EMAIL": "📧 Can you send me your email addresses (space separated) so that we can inform you about future treasure hunts?",
    "MSG_EMAIL_WRONG": "⛔️ Not a valid input, you have to insert email addresses or press on ⏩ SALTA.",
    "MSG_END": "🏆 Congratulations!\n\n🏁 You have completed the treasure hunt in *{1}*!!\n({2} time + {0} penalty)\n\n🏁 You have completed the missions in *{3}*!!\n({4} time + {0} penalty)",
    "MSG_END_NOTIFICATION": "🏁 The team *{0}* has completed the treasure hunt in *{2}* ({3} time + {1} penalty).\nYou completed the missions in *{4}*!! ({5} time + {1} penalty).",
    "MSG_EXITED_FROM_GAME": "🚪 You have exited the treasure hunt.",
    "MSG_FINAL_RESET_OFF": "🔔 We will let you know when to go back to the starting point for the awarding!",
    "MSG_FINAL_RESET_ON": "📜 We will publish the result on our [Facebook page](https://www.facebook.com/historictrento). \n\n🏆 If you are among the winners, you will be contacted by email to receive the award!",
    "MSG_GO": "🏃‍♂️🏃‍♀️ Let's go!",
    "MSG_GO_TO_PLACE": "📍 Go to the following place and when you are there send me your position!",
    "MSG_GPS_OK": "👏 Great, you have arrived!",
    "MSG_GROUP_NAME": "🏷️ First, you need to choose a  *name of your team*.",
    "MSG_GROUP_NAME_INVALID": "❌ The name should only contain *letters or spaces*.\nTry again.",
    "MSG_GROUP_NAME_OK": "😉 Great, *{}* seems nice a cool name!",
    "MSG_GROUP_NAME_TOO_LONG": "❌ The name you chose is too long.\nChoose a different one with *max {} characters*.",
    "MSG_HISTORIC_INFO": "ℹ️ For more informations about hiSTORIC visit our [website](https://historictrento.it) or contact us by email at historic.trento@gmail.com",
    "MSG_HUNT_ADMIN_SELECTED": "👉 ADMIN HUNT: {}",
    "MSG_HUNT_DISABLED": "📆 The treasure hunt is not active yet. Wait for the day and time when the hunt is supposed to start!",
    "MSG_HUNT_NOT_TERMINATED": "⌛ Please wait for a message to indicate that the game is over.",
    "MSG_HUNT_TERMINATE_CONFIRM": "🤔 Are you really sure you want to terminate the hunt: {}? YOU CAN'T UNDO THIS COMMAND. ALL PLAYERS IN THE HUNT WILL BE KICKED OUT.",
    "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ Time is up!\n🏘Go back to the starting point for the awarding!",
    "MSG_HUNT_TERMINATED_RESET_ON": "⏰ Time is up!\n\n📜 We will publish the result on our [FB page](https://www.facebook.com/historictrento).",
    "MSG_MEDIA_INPUT_ABORTED": "❌ Submission cancelled.",
    "MSG_MEDIA_INPUT_MISSIONE_OK_01": "Fantastic! 😀",
    "MSG_MEDIA_INPUT_MISSIONE_OK_02": "Super! 😀",
    "MSG_MISSION_N_TOT": "*🎳 Mission {}/{}*",
    "MSG_NOT_IN_GAME": "❌ You are not in a treasure hunt.",
    "MSG_NO_FORWARDING_ALLOWED": "⛔️ Not a valid input! You cannot forward me messages.",
    "MSG_NO_HUNTS": "😀 Hi!\nIn this moment there is no active treasure hunt.\nCome to visit us on our website [historic](https://www.historictrento.it) or send us an email to \nhistoric.trento@gmail.com.",
    "MSG_PRESS_FOR_ENDING": "🎇 Press the button to end the game.",
    "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Press the button to go to the next mission.",
    "MSG_PRESS_TO_START": "When you are ready to start press the button below.",
    "MSG_RECORDING_MISSIONE_WRONG": "🤔 Unfortunately the recording wasn't accepted.\n\n🎤 Try to send us a new recording!",
    "MSG_RELOADED_HUNTS_CONFIG": "💨 Hunt config updated",
    "MSG_SELECT_LANGUAGE": "🇬🇧 Select English\n🇮🇹 Seleziona Italiano",
    "MSG_SELFIE_INIZIALE": "📷 Now I want to see you!\nSend me a selfie with all the tram members!\n\n⏱️ As soon as you send me the picture, I will start the timer.",
    "MSG_SELFIE_INIZIALE_OK": "😀 You are so beautiful!\nNow we can start with the *first mission*.",
    "MSG_SELFIE_MISSIONE_WRONG": "🤔 Unfortunately the selfie hasn't been accepted because it doesn't include the object of the riddle, or we cannot see you clearly.\n\n📷 Try to send us a new selfie!",
    "MSG_START_TIME": "⏱ Time is running!",
    "MSG_SUPPORT": "💁 If you have any problem, you can contact us via email at historictrento@gmail.com or on Facebook at https://www.facebook.com/historictrento/",
    "MSG_SURVEY_INTRO": "📋 Before telling you how long it took you to complete the game, I would like to ask you few questions...",
    "MSG_THANKS_FOR_PARTECIPATING": "😀 Thanks for participating to the treasure hunt!",
    "MSG_TIME_STOP": "⏱ Stop to the time!",
    "MSG_TOO_EARLY": "⏱️Too early! Try again in {} seconds.",
    "MSG_TOO_FAR": "😳 You are still a bit far away. The place you should reach is *{} meters* away.\n\n⚠️ If you are really sure you have arrived at the right place, there could be a problem of your phone to get the updated GPS info. In this case try to send me your position by pressing the clip 📎 and select the right position in the map.",
    "MSG_VERSION": "🏷️ {}",
    "MSG_WAIT_SELFIE_APPROVAL": "💤 Wait few instants so that the selfie can be verified.",
    "MSG_WAIT_VOICE_APPROVAL": "💤 Wait few instants so that the recording can be verified.",
    "MSG_WELCOME": "😀 Hi!\nWelcome to the treasure hunt of hiSTORIC: *{}*!",
    "MSG_WELCOME_START": "😀 Hi,  I'm Nett1 🔱, welcome to hiSTORIC!\n\n🔑 In order to start the game, type in the *magic word* that has been given to you.",
    "MSG_WORK_IN_PROGRESS": "🏗 System under maintenance, please try again later.",
    "MSG_WRONG_INPUT_INSERT_TEXT": "⛔️ Not a valid input, you have to insert some text.",
    "MSG_WRONG_INPUT_INSERT_TEXT_OR_BUTTONS": "⛔️ Not a valid input, you have to insert some text or use the buttons below 🎛",
    "MSG_WRONG_INPUT_SEND_LOCATION": "⛔️ Not a valid input, you have to send me your position using the button below or pressing the clip 📎 below and select LOCATION from he menu. Remember to activate the GPS in your device.",
    "MSG_WRONG_INPUT_SEND_PHOTO": "⛔️ Not a valid input, you have to send me a picture. Press the clip 📎 below and select the camera input 📷, take a picture and send it to me.",
    "MSG_WRONG_INPUT_SEND_VOICE": "⛔️ Not a valid input, you have to send me a recording. Use the icon of the microphone 🎤 below.",
    "MSG_WRONG_INPUT_USE_BUTTONS": "⛔️ Not a valid input, use the buttons below 🎛",
    "MSG_WRONG_PASSWORD": "🙈 You didn't type in the correct password to start the treasure hunt.",
    "MSG_YOU_ARE_IN_A_GAME_EXIT_FIRST": "❌ You are inside a game. \nIf you want to exit or restart press on /exit."
}

ux/EN.json (after)
{
    "BUTTON_ADMIN": "🔑 Admin",
    "BUTTON_ANNULLA": "❌ CANCEL",
    "BUTTON_BACK": "🔙 BACK",
    "BUTTON_CONTATTACI": "📩 CONTACT US",
    "BUTTON_CONTINUE_01": "⏭️ CONTINUE",
    "BUTTON_CONTINUE_02": "🤔 AND SO?",
    "BUTTON_CONTINUE_03": "⏭️ NEXT",
    "BUTTON_END": "🎇 END",
    "BUTTON_ENGLISH": "🇬🇧 Switch to English",
    "BUTTON_FIRST_HINT": "💡 FIRST HINT",
    "BUTTON_GPS": "📍 LOCATION",
    "BUTTON_INDIETRO": "🔙 BACK",
    "BUTTON_INFO": "ℹ INFO",
    "BUTTON_INIZIO": "🏠 HOME",
    "BUTTON_ITALIAN": "🇮🇹 Passa ad italiano",
    "BUTTON_NEXT_MISSION": "🎳 NEXT MISSION",
    "BUTTON_NO": "❌ NO",
    "BUTTON_STATS": "📈 STATS",
    "BUTTON_TERMINATE": "✂️ TERMINATE HUNT",
    "BUTTON_UPDATE_HUNTS_CONFIG": "💨 UPDATE HUNTS",
    "BUTTON_SECOND_HINT": "💡 SECOND HINT",
    "BUTTON_SKIP_EMAIL": "⏩ SKIP",
    "BUTTON_START": "🎯 LET'S START!",
    "BUTTON_START_GAME": "🎯 LET'S START THE GAME!",
    "BUTTON_UNDERSTOOD": "👌 UNDERSTOOD",
    "BUTTON_VERSION": "🏷️ VERSION",
    "BUTTON_YES": "✅ YES",
    "MSG_ADMIN": "🔑 ADMIN INTERFACE",
    "MSG_ANSWER_ALMOST": "🙄 Almost...",
    "MSG_ANSWER_OK_01": "🤗 Correct answer!",
    "MSG_ANSWER_OK_02": "🤗 Exactly!",
    "MSG_ANSWER_OK_03": "🤗 Way to go!",
    "MSG_ANSWER_WRONG_NO_PENALTY_01": "😲 Wrong answer, try again!",
    "MSG_ANSWER_WRONG_NO_PENALTY_02": "😲 I'm sorry, wrong answer! Try again.",
    "MSG_ANSWER_WRONG_NO_PENALTY_03": "😲 No, I'm sorry, try again!",
    "MSG_ANSWER_WRONG_PL": "🤔 Wrong answer! Try again.\n\n⚠️ Warning, you got {} wrong answers which result in a penalty of {} seconds.",
    "MSG_ANSWER_WRONG_SG": "🤔 Wrong answer! Try again.\n\n⚠️ Warning, you got {} wrong answer which results in a penalty of {} seconds.",
    "MSG_CONFIRM_PHOTO_INPUT": "👀 Try to check the photo. Are you sure you want to send it to us?",
    "MSG_CONFIRM_RECORDING_INPUT": "👂 Try to listen to the recording. Are you sure you want to send it to us?",
    "MSG_CONGRATS_PRE_SURVEY": "🎉 Congratulations, you have finished the treasure hunt! 🎊",
    "MSG_EMAIL": "📧 Can you send me your email addresses (space separated) so that we can inform you about future treasure hunts?",
    "MSG_EMAIL_WRONG": "⛔️ Not a valid input, you have to insert email addresses or press on ⏩ SALTA.",
    "MSG_END": "🏆 Congratulations!\n\n🏁 You have completed the treasure hunt in *{1}*!!\n({2} time + {0} penalty)\n\n🏁 You have completed the missions in *{3}*!! ({4} time + {0} penalty)",
    "MSG_END_NO_PENALTY": "🏆 Congratulations!\n\n🏁 You have completed the treasure hunt in *{}*!!\n\n🏁 You have completed the missions in *{}*!!",
    "MSG_EXITED_FROM_GAME": "🚪 You have exited the treasure hunt.",
    "MSG_FINAL_RESET_OFF": "🔔 We will let you know when to go back to the starting point for the awarding!",
    "MSG_FINAL_RESET_ON": "📜 We will publish the result on our [Facebook page](https://www.facebook.com/historictrento). \n\n🏆 If you are among the winners, you will be contacted by email to receive the award!",
    "MSG_GO": "🏃‍♂️🏃‍♀️ Let's go!",
    "MSG_GO_TO_PLACE": "📍 Go to the following place and when you are there send me your position!",
    "MSG_GPS_OK": "👏 Great, you have arrived!",
    "MSG_GROUP_NAME": "🏷️ First, you need to choose a  *name of your team*.",
    "MSG_GROUP_NAME_INVALID": "❌ The name should only contain *letters or spaces*.\nTry again.",
    "MSG_GROUP_NAME_OK": "😉 Great, *{}* seems nice a cool name!",
    "MSG_GROUP_NAME_TOO_LONG": "❌ The name you chose is too long.\nChoose a different one with *max {} characters*.",
    "MSG_HISTORIC_INFO": "ℹ️ For more informations about hiSTORIC visit our [website](https://historictrento.it) or contact us by email at historic.trento@gmail.com",
    "MSG_HUNT_ADMIN_SELECTED": "👉 ADMIN HUNT: {}",
    "MSG_HUNT_DISABLED": "📆 The treasure hunt is not active yet. Wait for the day and time when the hunt is supposed to start!",
    "MSG_HUNT_NOT_TERMINATED": "⌛ Please wait for a message to indicate that the game is over.",
    "MSG_HUNT_TERMINATE_CONFIRM": "🤔 Are you really sure you want to terminate the hunt: {}? YOU CAN'T UNDO THIS COMMAND. ALL PLAYERS IN THE HUNT WILL BE KICKED OUT.",
    "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ Time is up!\n🏘Go back to the starting point for the awarding!",
    "MSG_HUNT_TERMINATED_RESET_ON": "⏰ Time is up!\n\n📜 We will publish the result on our [FB page](https://www.facebook.com/historictrento).",
    "MSG_MEDIA_INPUT_ABORTED": "❌ Submission cancelled.",
    "MSG_MEDIA_INPUT_MISSIONE_OK_01": "Fantastic! 😀",
    "MSG_MEDIA_INPUT_MISSIONE_OK_02": "Super! 😀",
    "MSG_MISSION_N_TOT": "*🎳 Mission {}/{}*",
    "MSG_NOT_IN_GAME": "❌ You are not in a treasure hunt.",
    "MSG_NO_FORWARDING_ALLOWED": "⛔️ Not a valid input! You cannot forward me messages.",
    "MSG_NO_HUNTS": "😀 Hi!\nIn this moment there is no active treasure hunt.\nCome to visit us on our website [historic](https://www.historictrento.it) or send us an email to \nhistoric.trento@gmail.com.",
    "MSG_PRESS_FOR_ENDING": "🎇 Press the button to end the game.",
    "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Press the button to go to the next mission.",
    "MSG_PRESS_TO_START": "When you are ready to start press the button below.",
    "MSG_RECORDING_MISSIONE_WRONG": "🤔 Unfortunately the recording wasn't accepted.\n\n🎤 Try to send us a new recording!",
    "MSG_RELOADED_HUNTS_CONFIG": "💨 Hunt config updated",
    "MSG_SELECT_LANGUAGE": "🇬🇧 Select English\n🇮🇹 Seleziona Italiano",
    "MSG_SELFIE_INIZIALE": "📷 Now I want to see you!\nSend me a selfie with all the tram members!\n\n⏱️ As soon as you send me the picture, I will start the timer.",
    "MSG_SELFIE_INIZIALE_OK": "😀 You are so beautiful!\nNow we can start with the *first mission*.",
    "MSG_SELFIE_MISSIONE_WRONG": "🤔 Unfortunately the selfie hasn't been accepted because it doesn't include the object of the riddle, or we cannot see you clearly.\n\n📷 Try to send us a new selfie!",
    "MSG_START_TIME": "⏱ Time is running!",
    "MSG_SUPPORT": "💁 If you have any problem, you can contact us via email at historictrento@gmail.com or on Facebook at https://www.facebook.com/historictrento/",
    "MSG_SURVEY_INTRO": "📋 Before telling you how long it took you to complete the game, I would like to ask you few questions...",
    "MSG_THANKS_FOR_PARTECIPATING": "😀 Thanks for participating to the treasure hunt!",
    "MSG_TIME_STOP": "⏱ Stop to the time!",
    "MSG_TOO_EARLY": "⏱️Too early! Try again in {} seconds.",
    "MSG_TOO_FAR": "😳 You are still a bit far away. The place you should reach is *{} meters* away.\n\n⚠️ If you are really sure you have arrived at the right place, there could be a problem of your phone to get the updated GPS info. In this case try to send me your position by pressing the clip 📎 and select the right position in the map.",
    "MSG_VERSION": "🏷️ {}",
    "MSG_WAIT_SELFIE_APPROVAL": "💤 Wait few instants so that the selfie can be verified.",
    "MSG_WAIT_VOICE_APPROVAL": "💤 Wait few instants so that the recording can be verified.",
    "MSG_WELCOME": "😀 Hi!\nWelcome to the treasure hunt of hiSTORIC: *{}*!",
    "MSG_WELCOME_START": "😀 Hi,  I'm Nett1 🔱, welcome to hiSTORIC!\n\n🔑 In order to start the game, type in the *magic word* that has been given to you.",
    "MSG_WORK_IN_PROGRESS": "🏗 System under maintenance, please try again later.",
    "MSG_WRONG_INPUT_INSERT_TEXT": "⛔️ Not a valid input, you have to insert some text.",
    "MSG_WRONG_INPUT_INSERT_TEXT_OR_BUTTONS": "⛔️ Not a valid input, you have to insert some text or use the buttons below 🎛",
    "MSG_WRONG_INPUT_SEND_LOCATION": "⛔️ Not a valid input, you have to send me your position using the button below or pressing the clip 📎 below and select LOCATION from he menu. Remember to activate the GPS in your device.",
    "MSG_WRONG_INPUT_SEND_PHOTO": "⛔️ Not a valid input, you have to send me a picture. Press the clip 📎 below and select the camera input 📷, take a picture and send it to me.",
    "MSG_WRONG_INPUT_SEND_VOICE": "⛔️ Not a valid input, you have to send me a recording. Use the icon of the microphone 🎤 below.",
    "MSG_WRONG_INPUT_USE_BUTTONS": "⛔️ Not a valid input, use the buttons below 🎛",
    "MSG_WRONG_PASSWORD": "🙈 You didn't type in the correct password to start the treasure hunt.",
    "MSG_YOU_ARE_IN_A_GAME_EXIT_FIRST": "❌ You are inside a game. \nIf you want to exit or restart press on /exit."
}

ux/EN.json (diff)
@@ -41,8 +41,8 @@
     "MSG_CONGRATS_PRE_SURVEY": "🎉 Congratulations, you have finished the treasure hunt! 🎊",
     "MSG_EMAIL": "📧 Can you send me your email addresses (space separated) so that we can inform you about future treasure hunts?",
     "MSG_EMAIL_WRONG": "⛔️ Not a valid input, you have to insert email addresses or press on ⏩ SALTA.",
-    "MSG_END": "🏆 Congratulations!\n\n🏁 You have completed the treasure hunt in *{1}*!!\n({2} time + {0} penalty)\n\n🏁 You have completed the missions in *{3}*!!\n({4} time + {0} penalty)",
-    "MSG_END_NOTIFICATION": "🏁 The team *{0}* has completed the treasure hunt in *{2}* ({3} time + {1} penalty).\nYou completed the missions in *{4}*!! ({5} time + {1} penalty).",
+    "MSG_END": "🏆 Congratulations!\n\n🏁 You have completed the treasure hunt in *{1}*!!\n({2} time + {0} penalty)\n\n🏁 You have completed the missions in *{3}*!! ({4} time + {0} penalty)",
+    "MSG_END_NO_PENALTY": "🏆 Congratulations!\n\n🏁 You have completed the treasure hunt in *{}*!!\n\n🏁 You have completed the missions in *{}*!!",
     "MSG_EXITED_FROM_GAME": "🚪 You have exited the treasure hunt.",
     "MSG_FINAL_RESET_OFF": "🔔 We will let you know when to go back to the starting point for the awarding!",
     "MSG_FINAL_RESET_ON": "📜 We will publish the result on our [Facebook page](https://www.facebook.com/historictrento). \n\n🏆 If you are among the winners, you will be contacted by email to receive the award!",
