ux/IT.json (before)
{
    "BUTTON_ADMIN": "🔑 Admin",
    "BUTTON_ANNULLA": "❌ ANNULLA",
    "BUTTON_BACK": "🔙 INDIETRO",
    "BUTTON_CONTATTACI": "📩 CONTATTACI",
    "BUTTON_CONTINUE_01": "⏭️ CONTINUA",
    "BUTTON_CONTINUE_02": "🤔 E QUINDI?",
    "BUTTON_CONTINUE_03": "⏭️ AVANTI",
    "BUTTON_END": "🎇 FINE",
    "BUTTON_ENGLISH": "🇬🇧 Switch to English",
    "BUTTON_FIRST_HINT": "💡 PRIMO INDIZIO",
    "BUTTON_GPS": "📍 POSIZIONE",
    "BUTTON_INDIETRO": "🔙 INDIETRO",
    "BUTTON_INFO": "ℹ INFO",
    "BUTTON_INIZIO": "🏠 TORNA ALL'INIZIO",
    "BUTTON_ITALIAN": "🇮🇹 Passa ad italiano",
    "BUTTON_NEXT_MISSION": "🎳 PROSSIMA MISSIONE",
    "BUTTON_NO": "❌ NO",
    "BUTTON_STATS": "📈 STATS",
    "BUTTON_TERMINATE": "✂️ TERMINA CACCIA",
    "BUTTON_UPDATE_HUNTS_CONFIG": "💨 AGGIORNA CACCE",
    "BUTTON_SECOND_HINT": "💡 SECONDO INDIZIO",
    "BUTTON_SKIP_EMAIL": "⏩ SALTA",
    "BUTTON_START": "🎯 INIZIAMO!",
    "BUTTON_START_GAME": "🎯 INIZIAMO IL GIOCO!",
    "BUTTON_UNDERSTOOD": "👌 HO CAPITO",
    "BUTTON_VERSION": "🏷️ VERSIONE",
    "BUTTON_YES": "✅ SI",
    "MSG_ADMIN": "🔑 INTERFACCIA AMMINISTRATORI",
    "MSG_ANSWER_ALMOST": "🙄 Ci sei quasi... Ricordatevi che avete anche gli aiuti a disposizione!",
    "MSG_ANSWER_OK_01": "🤗 Risposta esatta!",
    "MSG_ANSWER_OK_02": "🤗 Esatto!",
    "MSG_ANSWER_OK_03": "🤗 Proprio così!",
    "MSG_ANSWER_WRONG_NO_PENALTY_01": "😲 Risposta sbagliata, riprovate!",
    "MSG_ANSWER_WRONG_NO_PENALTY_02": "😲 Mi dispiace, avete sbagliato, riprovate!",
    "MSG_ANSWER_WRONG_NO_PENALTY_03": "😲 No, mi dispiace, provate di nuovo!",
    "MSG_ANSWER_WRONG_PL": "🤔 Risposta sbagliata, riprovate!\n\n⚠️ Attenzione, avete totalizzato {} risposte sbagliate che comportano una penalità di {} secondi.",
    "MSG_ANSWER_WRONG_SG": "🤔 Risposta sbagliata, riprovate!\n\n⚠️ Attenzione, avete totalizzato {} risposta sbagliata che comporta una penalità di {} secondi.",
    "MSG_CONFIRM_PHOTO_INPUT": "👀 Provate a controllare la foto. Siete sicuri di volerla inviare?",
    "MSG_CONFIRM_RECORDING_INPUT": "👂 Provate a riascoltare la registrazione. Siete sicuri di volerla inviare?",
    "MSG_CONGRATS_PRE_SURVEY": "🎉 Bravissimi, avete concluso la caccia al tesoro! 🎊",
    "MSG_EMAIL": "📧 Potete lasciarci i vostri indirizzi email (separati da spazio) per informarvi di altre iniziative simili?",
    "MSG_EMAIL_WRONG": "⛔️ Input non valido, devi inserire un indirizzo email.",
    "MSG_END": "🏆 Bravi! Che soddisfazione!\n\n🏁 Avete completato la caccia al tesoro in *{1}*!!\n({2} tempo + {0} penalità)\n\n🏁 Avete completato le missioni in *{3}*!!\n({4} tempo + {0} penalità)",
    "MSG_END_NOTIFICATION": "🏁 La squadra *{0}* ha completato la caccia al tesoro in *{2}* ({3} tempo + {1} penalità).\nHa completato le missioni in *{4}*!! ({5} tempo + {1} penalità).",
    "MSG_EXITED_FROM_GAME": "🚪 Sei uscito/a dalla caccia al tesoro!",
    "MSG_FINAL_RESET_OFF": "🔔 Verrete avvisati quando ritonare al punto di partenza per la premiazione!",
    "MSG_FINAL_RESET_ON": "📜 Pubblicheremo i risultati sulla nostra [pagina Facebook](https://www.facebook.com/historictrento).\n\n🏆",
    "MSG_GO": "🏃‍♂️🏃‍♀️ Si parte!",
    "MSG_GO_TO_PLACE": "📍 Recatevi nel seguente luogo e quando siete arrivati mandatemi la vostra posizione!",
    "MSG_GPS_OK": "👏 Bravi, siete arrivati!",
    "MSG_GROUP_NAME": "🏷️ Come prima cosa scegliete un *nome per la vostra squadra*.",
    "MSG_GROUP_NAME_INVALID": "❌ Il nome che avete inserito deve contenere *solo lettere o spazi*.\nRiprova.",
    "MSG_GROUP_NAME_OK": "😉 Bene, *{}* mi sembra un bellissimo nome!",
    "MSG_GROUP_NAME_TOO_LONG": "❌ Il nome che avete inserito è troppo lungo.\nInseritene uno con *al massimo {} caratteri*.",
    "MSG_HISTORIC_INFO": "ℹ️ Per maggiori informazioni su hiSTORIC visita il nostro [sito](https://historictrento.it) o contattaci a historic.trento@gmail.com",
    "MSG_HUNT_DISABLED": "📆 La caccia al tesoro non è ancora attiva. Aspetta il giorno e l'ora a cui ti sei prenotato/a per iniziare a giocare!",
    "MSG_HUNT_NOT_TERMINATED": "⌛ Vi preghiamo di attendere la comunicazione del termine della caccia al tesoro.",
    "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ Il tempo a disposizione è terminato!\n🏘 Ritornate al punto di partenza per la premiazione!",
    "MSG_HUNT_TERMINATED_RESET_ON": "⏰ Il tempo a disposizione è terminato!\n\n📜 Pubblicheremo i risultati sulla nostra [pagina FB](https://www.facebook.com/historictrento).",
    "MSG_MEDIA_INPUT_ABORTED": "❌ Invio annullato.",
    "MSG_MEDIA_INPUT_MISSIONE_OK_01": "😀 Fantastico!",
    "MSG_MEDIA_INPUT_MISSIONE_OK_02": "😀 Super!",
    "MSG_MISSION_N_TOT": "*🎳 Missione {}/{}*",
    "MSG_NOT_IN_GAME": "❌ Non hai iniziato una caccia al tesoro.",
    "MSG_NO_FORWARDING_ALLOWED": "⛔️ Input non valido! Non puoi inoltrarmi messaggi!",
    "MSG_NO_HUNTS": "😀 Ciao! \nIn questo momento non c'è nessuna caccia al tesoro attiva.\nVieni a trovarci sul sito [historic](https://www.historictrento.it) o mandaci una email a \nhistoric.trento@gmail.com.",
    "MSG_PRESS_FOR_ENDING": "🎇 Premi sul pulsante per terminare il gioco.",
    "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Premi sul pulsante per andare alla prossima missione.",
    "MSG_PRESS_TO_START": "Quando siete pronti per iniziare premete il pulsante qua sotto.",
    "MSG_RECORDING_MISSIONE_WRONG": "🤔 Mi dispiace, la registrazione non è stata accettata.\n\n🎤 Riprovate a mandarmi una nuova registrazione!",
    "MSG_RELOADED_HUNTS_CONFIG": "💨 Configurazione cacce aggiornata",
    "MSG_SELECT_LANGUAGE": "🇮🇹 Seleziona Italiano\n🇬🇧 Select English",
    "MSG_SELFIE_INIZIALE": "📷 Ora voglio vedere quanto belli siete.\nMandatemi un bel selfie di gruppo!\n\n⏱️ Appena mi invierete la foto darò il via al tempo.",
    "MSG_SELFIE_INIZIALE_OK": "😀 Siete stupendi!\nOra possiamo iniziare con la *prima missione*.",
    "MSG_SELFIE_MISSIONE_WRONG": "🤔 Mi dispiace, il selfie non è stato accettato perché non rappresenta l'oggetto dell'indovinello o non vi si vede bene.\n\n📷 Riprovate a mandarmi un nuovo selfie!",
    "MSG_START_TIME": "⏱ Via al tempo!",
    "MSG_SUPPORT": "💁 Se hai problemi, ci puoi contattare via email a historictrento@gmail.com oppure su Facebook a https://www.facebook.com/historictrento/",
    "MSG_SURVEY_INTRO": "📋 Prima di dirvi quanto ci avete messo, vorrei farvi alcune domande...",
    "MSG_THANKS_FOR_PARTECIPATING": "😀 Grazie di aver partecipato alla caccia al tesoro!",
    "MSG_TIME_STOP": "⏱ Stop al tempo!",
    "MSG_TOO_EARLY": "⏱️Troppo presto! Provate tra {} secondi.",
    "MSG_TOO_FAR": "😳 Siete ancora un po' lontani, il posto che dovete raggiungere è a *{} metri* in distanza aerea da dove vi trovate ora.\n\n⚠️ Se pensate di essere arrivati al punto giusto potrebbe esserci un problema di aggiornamento del GPS del vostro dispositivo. In tal caso riprovate mandandomi la posizione premendo la graffetta 📎 in basso e mandatemi la posizione corretta sulla mappa.",
    "MSG_VERSION": "🏷️ {}",
    "MSG_WAIT_SELFIE_APPROVAL": "💤 Rimanete in attesa qualche istante prima che il selfie venga verificato.",
    "MSG_WAIT_VOICE_APPROVAL": "💤 Rimanete in attesa qualche istante prima che la registrazione venga verificata.",
    "MSG_WELCOME": "😀 Ciao!  \nBenvenuti nella caccia al tesoro di hiSTORIC: *{}*!",
    "MSG_WELCOME_START": "😀 Ciao sono Nett1 🔱, benvenuti in hiSTORIC!\n\n🔑 Per iniziare una caccia al tesoro inserisci la *parola magica* fornita dagli organizzatori.",
    "MSG_WORK_IN_PROGRESS": "🏗 Il sistema è in aggiornamento, ti preghiamo di riprovare più tardi.",
    "MSG_WRONG_INPUT_INSERT_TEXT": "⛔️ Input non valido, devi rispondere con del testo.",
    "MSG_WRONG_INPUT_INSERT_TEXT_OR_BUTTONS": "⛔️ Input non valido, devi rispondere con del testo o usa i bottoni qui sotto 🎛",
    "MSG_WRONG_INPUT_SEND_LOCATION": "⛔️ Input non valido, devi mandarmi la tua posizione premendo il pulsante qua sotto o usando la graffetta in basso 📎 e selezionando POSIZIONE dal menu che compare. Ricordati che devi avere il GPS attivo.",
    "MSG_WRONG_INPUT_SEND_PHOTO": "⛔️ Input non valido, devi mandarmi una foto. Premi la graffetta 📎 qua in basso e premi sull'immagine della fotocamera 📷, fai una foto e inviamela.",
    "MSG_WRONG_INPUT_SEND_VOICE": "⛔️ Input non valido, devi mandarmi una registrazione vocale. Usa l'icona del microfono 🎤 qua in basso.",
    "MSG_WRONG_INPUT_USE_BUTTONS": "⛔️ Input non valido, usa i bottoni qui sotto 🎛",
    "MSG_WRONG_PASSWORD": "🙈 Non hai inserito la parola magica giusta per iniziare la caccia al tesoro.",
    "MSG_YOU_ARE_IN_A_GAME_EXIT_FIRST": "❌ Sei all'interno di una caccia. \nSe vuoi uscire o ricominciare premi su /exit."
}

ux/IT.json (after)
{
    "BUTTON_ADMIN": "🔑 Admin",
    "BUTTON_ANNULLA": "❌ ANNULLA",
    "BUTTON_BACK": "🔙 INDIETRO",
    "BUTTON_CONTATTACI": "📩 CONTATTACI",
    "BUTTON_CONTINUE_01": "⏭️ CONTINUA",
    "BUTTON_CONTINUE_02": "🤔 E QUINDI?",
    "BUTTON_CONTINUE_03": "⏭️ AVANTI",
    "BUTTON_END": "🎇 FINE",
    "BUTTON_ENGLISH": "🇬🇧 Switch to English",
    "BUTTON_FIRST_HINT": "💡 PRIMO INDIZIO",
    "BUTTON_GPS": "📍 POSIZIONE",
    "BUTTON_INDIETRO": "🔙 INDIETRO",
    "BUTTON_INFO": "ℹ INFO",
    "BUTTON_INIZIO": "🏠 TORNA ALL'INIZIO",
    "BUTTON_ITALIAN": "🇮🇹 Passa ad italiano",
    "BUTTON_NEXT_MISSION": "🎳 PROSSIMA MISSIONE",
    "BUTTON_NO": "❌ NO",
    "BUTTON_STATS": "📈 STATS",
    "BUTTON_TERMINATE": "✂️ TERMINA CACCIA",
    "BUTTON_UPDATE_HUNTS_CONFIG": "💨 AGGIORNA CACCE",
    "BUTTON_SECOND_HINT": "💡 SECONDO INDIZIO",
    "BUTTON_SKIP_EMAIL": "⏩ SALTA",
    "BUTTON_START": "🎯 INIZIAMO!",
    "BUTTON_START_GAME": "🎯 INIZIAMO IL GIOCO!",
    "BUTTON_UNDERSTOOD": "👌 HO CAPITO",
    "BUTTON_VERSION": "🏷️ VERSIONE",
    "BUTTON_YES": "✅ SI",
    "MSG_ADMIN": "🔑 INTERFACCIA AMMINISTRATORI",
    "MSG_ANSWER_ALMOST": "🙄 Ci sei quasi... Ricordatevi che avete anche gli aiuti a disposizione!",
    "MSG_ANSWER_OK_01": "🤗 Risposta esatta!",
    "MSG_ANSWER_OK_02": "🤗 Esatto!",
    "MSG_ANSWER_OK_03": "🤗 Proprio così!",
    "MSG_ANSWER_WRONG_NO_PENALTY_01": "😲 Risposta sbagliata, riprovate!",
    "MSG_ANSWER_WRONG_NO_PENALTY_02": "😲 Mi dispiace, avete sbagliato, riprovate!",
    "MSG_ANSWER_WRONG_NO_PENALTY_03": "😲 No, mi dispiace, provate di nuovo!",
    "MSG_ANSWER_WRONG_PL": "🤔 Risposta sbagliata, riprovate!\n\n⚠️ Attenzione, avete totalizzato {} risposte sbagliate che comportano una penalità di {} secondi.",
    "MSG_ANSWER_WRONG_SG": "🤔 Risposta sbagliata, riprovate!\n\n⚠️ Attenzione, avete totalizzato {} risposta sbagliata che comporta una penalità di {} secondi.",
    "MSG_CONFIRM_PHOTO_INPUT": "👀 Provate a controllare la foto. Siete sicuri di volerla inviare?",
    "MSG_CONFIRM_RECORDING_INPUT": "👂 Provate a riascoltare la registrazione. Siete sicuri di volerla inviare?",
    "MSG_CONGRATS_PRE_SURVEY": "🎉 Bravissimi, avete concluso la caccia al tesoro! 🎊",
    "MSG_EMAIL": "📧 Potete lasciarci i vostri indirizzi email (separati da spazio) per informarvi di altre iniziative simili?",
    "MSG_EMAIL_WRONG": "⛔️ Input non valido, devi inserire un indirizzo email.",
    "MSG_END": "🏆 Bravi! Che soddisfazione!\n\n🏁 Avete completato la caccia al tesoro in *{1}*!!\n({2} tempo + {0} penalità)\n\n🏁 Avete completato le missioni in *{3}*!!\n({4} tempo + {0} penalità)",
    "MSG_END_NOTIFICATION": "🏁 La squadra *{0}* ha completato la caccia al tesoro in *{2}* ({3} tempo + {1} penalità).\nHa completato le missioni in *{4}*!! ({5} tempo + {1} penalità).",
    "MSG_EXITED_FROM_GAME": "🚪 Sei uscito/a dalla caccia al tesoro!",
    "MSG_FINAL_RESET_OFF": "🔔 Verrete avvisati quando ritornare al punto di partenza per la premiazione!",
    "MSG_FINAL_RESET_ON": "📜 Pubblicheremo i risultati sulla nostra [pagina Facebook](https://www.facebook.com/historictrento).\n\n🏆",
    "MSG_GO": "🏃‍♂️🏃‍♀️ Si parte!",
    "MSG_GO_TO_PLACE": "📍 Recatevi nel seguente luogo e quando siete arrivati mandatemi la vostra posizione!",
    "MSG_GPS_OK": "👏 Bravi, siete arrivati!",
    "MSG_GROUP_NAME": "🏷️ Come prima cosa scegliete un *nome per la vostra squadra*.",
    "MSG_GROUP_NAME_INVALID": "❌ Il nome che avete inserito deve contenere *solo lettere o spazi*.\nRiprova.",
    "MSG_GROUP_NAME_OK": "😉 Bene, *{}* mi sembra un bellissimo nome!",
    "MSG_GROUP_NAME_TOO_LONG": "❌ Il nome che avete inserito è troppo lungo.\nInseritene uno con *al massimo {} caratteri*.",
    "MSG_HISTORIC_INFO": "ℹ️ Per maggiori informazioni su hiSTORIC visita il nostro [sito](https://historictrento.it) o contattaci a historic.trento@gmail.com",
    "MSG_HUNT_ADMIN_SELECTED": "👉 ADMIN HUNT: {}",
    "MSG_HUNT_DISABLED": "📆 La caccia al tesoro non è ancora attiva. Aspetta il giorno e l'ora a cui ti sei prenotato/a per iniziare a giocare!",
    "MSG_HUNT_NOT_TERMINATED": "⌛ Vi preghiamo di attendere la comunicazione del termine della caccia al tesoro.",
    "MSG_HUNT_TERMINATE_CONFIRM": "🤔 Sei proprio sicuro/a di voler terminare la caccia: {}? QUESTO COMANDO NON È REVERSIBILE. IL SUO EFFETTO È CHE TUTTE LE PERSONE ANCORA DENTRO LA CACCIA VENGONO MANDATE FUORI DALLA CACCIA.",
    "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ Il tempo a disposizione è terminato!\n🏘 Ritornate al punto di partenza per la premiazione!",
    "MSG_HUNT_TERMINATED_RESET_ON": "⏰ Il tempo a disposizione è terminato!\n\n📜 Pubblicheremo i risultati sulla nostra [pagina FB](https://www.facebook.com/historictrento).",
    "MSG_MEDIA_INPUT_ABORTED": "❌ Invio annullato.",
    "MSG_MEDIA_INPUT_MISSIONE_OK_01": "😀 Fantastico!",
    "MSG_MEDIA_INPUT_MISSIONE_OK_02": "😀 Super!",
    "MSG_MISSION_N_TOT": "*🎳 Missione {}/{}*",
    "MSG_NOT_IN_GAME": "❌ Non hai iniziato una caccia al tesoro.",
    "MSG_NO_FORWARDING_ALLOWED": "⛔️ Input non valido! Non puoi inoltrarmi messaggi!",
    "MSG_NO_HUNTS": "😀 Ciao! \nIn questo momento non c'è nessuna caccia al tesoro attiva.\nVieni a trovarci sul sito [historic](https://www.historictrento.it) o mandaci una email a \nhistoric.trento@gmail.com.",
    "MSG_PRESS_FOR_ENDING": "🎇 Premi sul pulsante per terminare il gioco.",
    "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Premi sul pulsante per andare alla prossima missione.",
    "MSG_PRESS_TO_START": "Quando siete pronti per iniziare premete il pulsante qua sotto.",
    "MSG_RECORDING_MISSIONE_WRONG": "🤔 Mi dispiace, la registrazione non è stata accettata.\n\n🎤 Riprovate a mandarmi una nuova registrazione!",
    "MSG_RELOADED_HUNTS_CONFIG": "💨 Configurazione cacce aggiornata",
    "MSG_SELECT_LANGUAGE": "🇮🇹 Seleziona Italiano\n🇬🇧 Select English",
    "MSG_SELFIE_INIZIALE": "📷 Ora voglio vedere quanto belli siete.\nMandatemi un bel selfie di gruppo!\n\n⏱️ Appena mi invierete la foto darò il via al tempo.",
    "MSG_SELFIE_INIZIALE_OK": "😀 Siete stupendi!\nOra possiamo iniziare con la *prima missione*.",
    "MSG_SELFIE_MISSIONE_WRONG": "🤔 Mi dispiace, il selfie non è stato accettato perché non rappresenta l'oggetto dell'indovinello o non vi si vede bene.\n\n📷 Riprovate a mandarmi un nuovo selfie!",
    "MSG_START_TIME": "⏱ Via al tempo!",
    "MSG_SUPPORT": "💁 Se hai problemi, ci puoi contattare via email a historictrento@gmail.com oppure su Facebook a https://www.facebook.com/historictrento/",
    "MSG_SURVEY_INTRO": "📋 Prima di dirvi quanto ci avete messo, vorrei farvi alcune domande...",
    "MSG_THANKS_FOR_PARTECIPATING": "😀 Grazie di aver partecipato alla caccia al tesoro!",
    "MSG_TIME_STOP": "⏱ Stop al tempo!",
    "MSG_TOO_EARLY": "⏱️Troppo presto! Provate tra {} secondi.",
    "MSG_TOO_FAR": "😳 Siete ancora un po' lontani, il posto che dovete raggiungere è a *{} metri* in distanza aerea da dove vi trovate ora.\n\n⚠️ Se pensate di essere arrivati al punto giusto potrebbe esserci un problema di aggiornamento del GPS del vostro dispositivo. In tal caso riprovate mandandomi la posizione premendo la graffetta 📎 in basso e mandatemi la posizione corretta sulla mappa.",
    "MSG_VERSION": "🏷️ {}",
    "MSG_WAIT_SELFIE_APPROVAL": "💤 Rimanete in attesa qualche istante prima che il selfie venga verificato.",
    "MSG_WAIT_VOICE_APPROVAL": "💤 Rimanete in attesa qualche istante prima che la registrazione venga verificata.",
    "MSG_WELCOME": "😀 Ciao!  \nBenvenuti nella caccia al tesoro di hiSTORIC: *{}*!",
    "MSG_WELCOME_START": "😀 Ciao sono Nett1 🔱, benvenuti in hiSTORIC!\n\n🔑 Per iniziare una caccia al tesoro inserisci la *parola magica* fornita dagli organizzatori.",
    "MSG_WORK_IN_PROGRESS": "🏗 Il sistema è in aggiornamento, ti preghiamo di riprovare più tardi.",
    "MSG_WRONG_INPUT_INSERT_TEXT": "⛔️ Input non valido, devi rispondere con del testo.",
    "MSG_WRONG_INPUT_INSERT_TEXT_OR_BUTTONS": "⛔️ Input non valido, devi rispondere con del testo o usa i bottoni qui sotto 🎛",
    "MSG_WRONG_INPUT_SEND_LOCATION": "⛔️ Input non valido, devi mandarmi la tua posizione premendo il pulsante qua sotto o usando la graffetta in basso 📎 e selezionando POSIZIONE dal menu che compare. Ricordati che devi avere il GPS attivo.",
    "MSG_WRONG_INPUT_SEND_PHOTO": "⛔️ Input non valido, devi mandarmi una foto. Premi la graffetta 📎 qua in basso e premi sull'immagine della fotocamera 📷, fai una foto e inviamela.",
    "MSG_WRONG_INPUT_SEND_VOICE": "⛔️ Input non valido, devi mandarmi una registrazione vocale. Usa l'icona del microfono 🎤 qua in basso.",
    "MSG_WRONG_INPUT_USE_BUTTONS": "⛔️ Input non valido, usa i bottoni qui sotto 🎛",
    "MSG_WRONG_PASSWORD": "🙈 Non hai inserito la parola magica giusta per iniziare la caccia al tesoro.",
    "MSG_YOU_ARE_IN_A_GAME_EXIT_FIRST": "❌ Sei all'interno di una caccia. \nSe vuoi uscire o ricominciare premi su /exit."
}

ux/IT.json (diff)
@@ -44,7 +44,7 @@
     "MSG_END": "🏆 Bravi! Che soddisfazione!\n\n🏁 Avete completato la caccia al tesoro in *{1}*!!\n({2} tempo + {0} penalità)\n\n🏁 Avete completato le missioni in *{3}*!!\n({4} tempo + {0} penalità)",
     "MSG_END_NOTIFICATION": "🏁 La squadra *{0}* ha completato la caccia al tesoro in *{2}* ({3} tempo + {1} penalità).\nHa completato le missioni in *{4}*!! ({5} tempo + {1} penalità).",
     "MSG_EXITED_FROM_GAME": "🚪 Sei uscito/a dalla caccia al tesoro!",
-    "MSG_FINAL_RESET_OFF": "🔔 Verrete avvisati quando ritonare al punto di partenza per la premiazione!",
+    "MSG_FINAL_RESET_OFF": "🔔 Verrete avvisati quando ritornare al punto di partenza per la premiazione!",
     "MSG_FINAL_RESET_ON": "📜 Pubblicheremo i risultati sulla nostra [pagina Facebook](https://www.facebook.com/historictrento).\n\n🏆",
     "MSG_GO": "🏃‍♂️🏃‍♀️ Si parte!",
     "MSG_GO_TO_PLACE": "📍 Recatevi nel seguente luogo e quando siete arrivati mandatemi la vostra posizione!",
@@ -54,8 +54,10 @@
     "MSG_GROUP_NAME_OK": "😉 Bene, *{}* mi sembra un bellissimo nome!",
     "MSG_GROUP_NAME_TOO_LONG": "❌ Il nome che avete inserito è troppo lungo.\nInseritene uno con *al massimo {} caratteri*.",
     "MSG_HISTORIC_INFO": "ℹ️ Per maggiori informazioni su hiSTORIC visita il nostro [sito](https://historictrento.it) o contattaci a historic.trento@gmail.com",
+    "MSG_HUNT_ADMIN_SELECTED": "👉 ADMIN HUNT: {}",
     "MSG_HUNT_DISABLED": "📆 La caccia al tesoro non è ancora attiva. Aspetta il giorno e l'ora a cui ti sei prenotato/a per iniziare a giocare!",
     "MSG_HUNT_NOT_TERMINATED": "⌛ Vi preghiamo di attendere la comunicazione del termine della caccia al tesoro.",
+    "MSG_HUNT_TERMINATE_CONFIRM": "🤔 Sei proprio sicuro/a di voler terminare la caccia: {}? QUESTO COMANDO NON È REVERSIBILE. IL SUO EFFETTO È CHE TUTTE LE PERSONE ANCORA DENTRO LA CACCIA VENGONO MANDATE FUORI DALLA CACCIA.",
     "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ Il tempo a disposizione è terminato!\n🏘 Ritornate al punto di partenza per la premiazione!",
     "MSG_HUNT_TERMINATED_RESET_ON": "⏰ Il tempo a disposizione è terminato!\n\n📜 Pubblicheremo i risultati sulla nostra [pagina FB](https://www.facebook.com/historictrento).",
     "MSG_MEDIA_INPUT_ABORTED": "❌ Invio annullato.",
