ui/DE.json (before)
{
   "BUTTON_120_MIN": "⏲️ 120 MIN",
   "BUTTON_30_MIN": "⏲️ 30 MIN",
   "BUTTON_45_MIN": "⏲️ 45 MIN",
   "BUTTON_60_MIN": "⏲️ 60 MIN",
   "BUTTON_90_MIN": "⏲️ 90 MIN",
   "BUTTON_ADMIN": "🔑 Admin",
   "BUTTON_ANNULLA": "❌ ABBRECHEN",
   "BUTTON_BACK": "🔙 ZURÜCK",
   "BUTTON_CHECK_BUGS_HUNT": "🐛 FEHLER ÜBERPRÜFEN",
   "BUTTON_CONTATTACI": "📩 KONTAKTIERT UNS",
   "BUTTON_CONTINUE": "⏭️ WEITER",
   "BUTTON_CONTINUE_01": "⏭️ WEITER",
   "BUTTON_CONTINUE_02": "🤔 UND SO?",
   "BUTTON_CONTINUE_03": "⏭️ WEITER",
   "BUTTON_DOWNLOAD_ERRORS": "✨ DOWNLOAD FEHLER",
   "BUTTON_DOWNLOAD_MEDIA": "🗜️ MEDIA ZIP HERUNTERLADEN",
   "BUTTON_DOWNLOAD_REPORT": "📜 REPORT HERUNTERLADEN",
   "BUTTON_END": "🎇 ENDE",
   "BUTTON_EXIT": "🚪 AUSGANG",
   "BUTTON_FIRST_HINT": "💡 ERSTER HINWEIS",
   "BUTTON_GPS": "📍 POSITION",
   "BUTTON_INDIETRO": "🔙 ZURÜCK",
   "BUTTON_INFO": "ℹ INFO",
   "BUTTON_INIZIO": "🏠 STARTSEITE",
   "BUTTON_NEXT_MISSION": "🎳 NÄCHSTE MISSION",
   "BUTTON_NO": "❌ NEIN",
   "BUTTON_ROUTE_ADULTS": "🧑 ERWACHSENE",
   "BUTTON_ROUTE_BICYCLE": "🚲 MIT DEM FAHRRAD",
   "BUTTON_ROUTE_CIRCULAR_NO": "📏 LINEAR",
   "BUTTON_ROUTE_CIRCULAR_YES": "🔄 RUNDWEG",
   "BUTTON_ROUTE_FOOT": "🦶 ZU FUSS",
   "BUTTON_ROUTE_KIDS": "👶 KINDER",
   "BUTTON_SECOND_HINT": "💡 ZWEITE HINWEIS",
   "BUTTON_SKIP_EMAIL": "⏩ ÜBERSPRINGT",
   "BUTTON_START": "🎯 JETZT LOSS！",
   "BUTTON_START_GAME": "🎯 JETZT KANN DAS SPIEL BEGINNEN!",
   "BUTTON_START_HUNT": "🏁 Beginnt eine Schatzsuche",
   "BUTTON_STATS_ACTIVE": "📈 DERZETIGE STATISTIKEN",
   "BUTTON_SWITCH_DE": "🇩🇪 Auf deutsch spielen",
   "BUTTON_SWITCH_EN": "🇬🇧 Switch to English",
   "BUTTON_SWITCH_IT": "🇮🇹 Passa all'italiano",
   "BUTTON_SWITCH_JA": "🇯🇵 日本語に切り替える",
   "BUTTON_SWITCH_LANGUAGE": "🌐 SPRACHE",
   "BUTTON_TERMINATE": "✂️ ENDET DIE SCHATZSUCHE",
   "BUTTON_TEST_MISSION": "🧪 TEST MISSION",
   "BUTTON_UNDERSTOOD": "👌 VERSTANDEN",
   "BUTTON_UPDATE_HUNTS_CONFIG": "💨 SCHATZSUCHEN AKTUALISIEREN",
   "BUTTON_VERSION": "🏷️ VERSION",
   "BUTTON_YES": "✅ JA",
   "COMMAND_EXIT": "🚪Verlasst die Schatzsuche",
   "COMMAND_HELP": "🆘 Um Hilfe rufen",
   "MSG_ADMIN": "🔑 ADMIN SCHNITTSTELLE",
   "MSG_ANSWER_ALMOST": "🙄 Fast...",
   "MSG_ANSWER_OK_01": "🤗 korrekt!",
   "MSG_ANSWER_OK_02": "🤗 Genau!!",
   "MSG_ANSWER_OK_03": "🤗 Richtig!",
   "MSG_ANSWER_WRONG_NO_PENALTY_01": "😲 Falsche Antwort, versuch es nochmal!",
   "MSG_ANSWER_WRONG_NO_PENALTY_02": "😲 Noch Nicht Richtig, versuch es nochmal!",
   "MSG_ANSWER_WRONG_NO_PENALTY_03": "😲 Leider nicht, versuch es nochmal!",
   "MSG_ANSWER_WRONG_PL": "🤔 Falsche Antwort! Versuch es noch mal.\n⚠️ Achtung, ihr habt {} falsche Antworten gesammelt, das bedeutet eine Strafe von {} Sekunden.",
   "MSG_ANSWER_WRONG_SG": "🤔 Falsche Antwort! Versuch es noch mal.\n⚠️ Achtung, ihr habt {} falsche Antworten gesammelt, das bedeutet eine Strafe von {} Sekunden.",
   "MSG_AUTO_QUIT": "⚠️ Ich habe bemerkt, dass ihr die Schatzsuche begonnen habt ohne sie zubeenden.\nDeswegen wird die Jagd jetzt geschlossen, aber gibt es jederzeit  die Möglichkeit eine neue zu starten. 😉\n💬 Wenn ihr Verbesserungsvorschläge hättet, gebt Paolo von Historic uber Telegramm an @Phauly oder per E-Mail an historical.trento@gmail.com bescheid.\nDanke! 😀",
   "MSG_CHANGE_LANGUAGE": "🌐 SPRACHE WECHSELN",
   "MSG_CHECK_HUNT_OK": "✅ Kein Fehler gefunden",
   "MSG_CONFIRM_PHOTO_INPUT": "👀 Überprüft euer Bild! Wollt ihr es wirklich schicken?",
   "MSG_CONFIRM_RECORDING_INPUT": "👂 Hör euch die Aufnahme an. Wollt ihr es wirchlich an mir schicken?",
   "MSG_CONGRATS_PRE_SURVEY": "🎉 Super, ihr habt die Schatzsuche beendet! 🎊",
   "MSG_EMAIL": "📧 Kannst du mir deine E-Mail-Adresse senden? So können wir dich über zukünftige Schatzsuchen informieren.",
   "MSG_EMAIL_WRONG": "⛔️ Ungültige Eingabe, schreib deine E-Mail-Adresse ins Feld oder klicke auf ⏩ WEITER.",
   "MSG_END": "🏆 Bravo!\n\n🏁 ihr habt in *{1}* Sekunde die Schatzsuche beendet!!\n({2} zeit + {0} Strafe)\n\n🏁 Ihr habt in *{3}* alle Aufgabe gemeistert!!! ({4} zeit+ {0} strafe)",
   "MSG_END_NO_PENALTY": "🏆 Herzliche Glückwünsche!\n\n🏁 Ihr habt die Schatzsuche in *{}* beendet!!\n\n🏁  Ihr habt in *{}* alle Aufgabe gemeistert!",
   "MSG_ERROR_ROUTING": "🙇 Es tut mir leid, ich konnte keinen angemessenen Pfad für die eingefügten Einstellungen finden.",
   "MSG_EXITED_FROM_GAME": "🚪 Du hast die Schatzsuche verlassen.",
   "MSG_EXITED_FROM_GAME_CONFIRM": "⚠️ Bist du wirklich sicher, dass du die Schatzsuche beenden möchtest? Alles wird gelöscht und wird nicht fortgesetzt. Wenn du sicher bist, drück bitte auf → {} ←",
   "MSG_FINAL_RESET_OFF": "🔔 Wir werden euch Bescheid geben, damit ihr wieder zum Ausgangspunkt zur Erhaltung der Preise zurückkehren könnt!",
   "MSG_FINAL_RESET_ON": "📜 Das Ergebnis wird auf unserer [Facebook -Seite] (https://www.facebook.com/historictrento) veröffentlicht.",
   "MSG_GAME_IS_LOADING": "⏳ Spiel wird geladen ... bitte warten.",
   "MSG_GET_GPS_TO_SET_HUNT_START": "📍 Teilt eure aktuelle Position mit mir, um den Ausgangspunkt der Jagd festzulegen.",
   "MSG_GO": "🏃 Los!",
   "MSG_GO_TO_PLACE": "📍 Geht ihr zu folgendem Ort. Wenn ihr dort ankommt, teilt eure Position mit mir!",
   "MSG_GO_TO_QR": "📍 Gehen Sie zum angegebenen Ort und machen Sie ein Foto des QR -Code.",
   "MSG_GO_TO_START_LOCATION": "📍 Um die Schatsuche zu starten, geht ihr zu folgendem Ort. Wenn ihr dort ankommt, teilt eure Position mit mir!",
   "MSG_GPS_OK": "👏 Super, ihr habt das Ziel erreichen!",
   "MSG_GROUP_NAME": "🏷️ Erstens wählt ihr einen *Namen Ihres Teams* aus.",
   "MSG_GROUP_NAME_INVALID": "❌ Der Name sollte nur *Buchstaben oder Leerzeichen* enthalten.\nVersuch es nochmal.",
   "MSG_GROUP_NAME_OK": "😉 Sehr gut, * {} * scheint als ein cooler Name!",
   "MSG_GROUP_NAME_TOO_LONG": "❌ Der Name deines Teams ist zu lang.\nWählt ihr einen anderen mit *max {} Zeichen *.",
   "MSG_HISTORIC_INFO": "ℹ️ Weitere Informationen uber hiSTORIC befinden sich auf unsere [Website] (https://historictrento.it) oder kann man uns direkt kontaktieren per E -Mail unter historic.trento@gmail.com",
   "MSG_HUNT_ADMIN_SELECTED": "👉 Admin -Hunt: {}",
   "MSG_HUNT_DISABLED": "📆 Die Schatzsuche ist noch nicht verfügbar. Warte bis zu dem Tag und der Uhrzeit, die ihr gebucht habt, um mit dem Spiel zu beginnen!",
   "MSG_HUNT_NEARBY_NO": "❌ Es gibt keine verfügbaren Schatzsuche in der Nahe. In Zukunft werde ich eine Möglichkeit anbieten, wo mann von nächstgelegenen aktiven Jagden erkundigen wird.",
   "MSG_HUNT_NEARBY_YES": "📍 Sehr gut, es gibt verschiedene verfügbaren Schatzsuche in deiner Nähe!Du könntest eines der folgenden auswählen.",
   "MSG_HUNT_NOT_AVAILABLE_IN_YOUR_LANGUAGE": "🙇 Es tut mir leid, die Schatzsuche ist in diese Sprache nicht verfügbar.  Wähle eine gultige Sprache mit den folgenden Schaltflächen oder drücke auf Abbrechen.",
   "MSG_HUNT_NOT_TERMINATED": "⌛ Das Spiel ist vorbei, wenn ihr eine Nachricht davon bekommt.",
   "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ Die Zeit ist abgelaufen!\n🏘 Rennt zum Ausgangspunkt für die Prämierung!",
   "MSG_HUNT_TERMINATED_RESET_ON": "⏰ Die Zeit ist abgelaufen!\n\n📜 Wir werden eures Ergebnis auf unserer [FB -Seite] (https://www.facebook.com/historictrento) veröffentlichen.",
   "MSG_HUNT_TERMINATE_CONFIRM": "🤔 Willst du wirklich das Spiel verlassen: {}? Diese Befehl ist nicht rückgängig. Alle Spieler auf der Jagd werden rausgeschmissen.",
   "MSG_LANGUAGE_SWITCHED": "🇩🇪 Sprache auf Deutsch eingestellt",
   "MSG_LIST_HUNTS_FROM_GPS": "📍 Schicke mir deine * Position *, um zu sehen, ob es in der Nähe Schatzsuche gibt.",
   "MSG_MEDIA_INPUT_ABORTED": "❌ Sendung storniert.",
   "MSG_MEDIA_INPUT_MISSIONE_OK_01": "Fantastisch! 😀",
   "MSG_MEDIA_INPUT_MISSIONE_OK_02": "Super! 😀",
   "MSG_MISSION_N_TOT": "*🎳 Mission {}/{}*",
   "MSG_NOT_IN_GAME": "❌ Du bist in keiner Schatzsuche.",
   "MSG_NO_CHANGE_LANG_IN_HUNT": "❌ Du kannst die Sprache während der Jagd nicht ändern.",
   "MSG_NO_FORWARDING_ALLOWED": "⛔️ Ungültiger Befehl! Du kannst keine Nachrichten hinterlassen.",
   "MSG_NO_HUNTS": "😀 Hallo!\nDerzeit gibt es keine verfügbare Schatzsuche.\nBesuche uns auf unserer Website [historisch] (https://www.historictrento.it) oder sende uns eine E -Mail an eine E -Mail an\nhistoric.trento@gmail.com.",
   "MSG_PRESS_FOR_ENDING": "🎇 Drücke die Taste, um das Spiel zu beenden.",
   "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Drücke die Taste, um zur nächsten Mission zu gehen.",
   "MSG_PRESS_TO_START": "Wenn ihr bereit seid, drücke die Taste unten zu starten.",
   "MSG_QR_ERROR": "⛝ QR falsch oder nicht anerkannt, versuchen Sie es erneut!",
   "MSG_RECORDING_MISSIONE_WRONG": "🤔Die Aufnahme ist nich gultig.                                         \n🎤 Versuchen Sie uns eine neue Aufnahme zu senden!",
   "MSG_RELOADED_HUNTS_CONFIG": "💨 Hunt config aktualisiert",
   "MSG_SELFIE_INIZIALE": "📷 Bevor es weitergeht, macht doch bitte ein schones Gruppenselfie! \n\n⏱️ Sofort werde ich das Bild bekommen, wird das Spielzeit gestartet.",
   "MSG_SELFIE_INIZIALE_OK": "😀 Ihr seid wunderschön!\nJetzt können wir mit der ersten Mission *beginnen.",
   "MSG_SELFIE_MISSIONE_WRONG": "🤔 Leider wurde das Selfie nicht akzeptiert, weil es nicht das Objekt des Rätsels enthält, oder es ist nicht deutlich sichtbar.\n\n📷 Versucht ein neues Selfie zu machen!",
   "MSG_START_TIME": "⏱ Die Zeit läuft!",
   "MSG_SUPPORT": "💁 Solltet ihr unterwegs Probleme haben, könnt ihr jederzeit uns von hiSTORIC per Mail - historictrento@gmail.com - oder über Facebook - https://www.facebook.com/historictrento/ -kontaktieren📞",
   "MSG_SURVEY_INTRO": "📋 Bevor ich euch sage, wie lange die Schatzsuche gedauert hat, möchte ich euch ein paar Fragen stellen...",
   "MSG_THANKS_FOR_PARTECIPATING": "😀 Danke, dass du mit deine Gruppe an der Schatzsuche teilgenommen hast!",
   "MSG_TIME_STOP": "⏱ Halten Sie zur Zeit vorbei!",
   "MSG_TOO_EARLY": "⏱️ Zu früh! Versuche es nochmal in {} Sekunden.",
   "MSG_TOO_FAR": "😳 Ihr seid immer noch ein bisschen zu weit weg. Der Ort, den ich erreichen solltet, ist * {} Meter * entfernt.\n\n⚠️  Wenn ihr glaubt, dass ihr den richtigen Standort erreicht habt, liegt möglicherweise ein Problem mit der GPS-Aktualisierung auf Ihrem Gerät vor. In diesem Fall versucht es nochmal bitte, indem auf die 📎 Büroklammer unten drücken und mir die richtige Position auf der Karte schicken.",
   "MSG_VERSION": "🏷️ {}",
   "MSG_VIDEO_MISSIONE_WRONG": "🤔 Leider wurde das Video nicht akzeptiert.\n\n🎦 Versucht Ihr ein neues Video zu senden!",
   "MSG_WAIT_SELFIE_APPROVAL": "💤 Wartet ihr nur zurz, damit das Selfie überprüft werden kann.",
   "MSG_WAIT_VIDEO_APPROVAL": "💤 Wartet ihr nur wenige Augenblicke, damit das Video überprüft werden kann.",
   "MSG_WAIT_VOICE_APPROVAL": "💤 Wartet ihr nur wenige Augenblicke, damit die Aufnahme überprüft werden kann.",
   "MSG_WELCOME": "😀 Hallo, ich bin nett1 🔱, willkommen in hiSTORIC!\n\n🎛️ Bitte verwende die folgenden Tasten, um mit mir zu interagieren!",
   "MSG_WELCOME_IN_HUNT": "😀 Hallo!\nWillkommen zur Schatzsuche von hiSTORIC: *{} *!",
   "MSG_WORK_IN_PROGRESS": "🏗 System unter Wartung, bitte versuche es später erneut.",
   "MSG_WRONG_INPUT_INSERT_TEXT": "⛔️ Ungültiger Befehl, du kannst nur einen Text einfügen.",
   "MSG_WRONG_INPUT_INSERT_TEXT_OR_BUTTONS": "⛔️ Ungültiger Befehl, du kannst nur einen Text einfügen oder die Schaltflächen unten verwenden 🎛",
   "MSG_WRONG_INPUT_SEND_LOCATION": "⛔️ Ungültiger Befehl, du kannst nur deine Position mit dem Taste unten oder drücke des Clips 📎 unten senden und den Speicherort aus dem Menü auswählen. Denken Sie daran, das GPS in Ihrem Gerät zu aktivieren.",
   "MSG_WRONG_INPUT_SEND_PHOTO": "⛔️ Ungültiger Befehl, du kannst mir nur ein Bild schicken. Drücke den Clip 📎 unten, wähle die Kameraeingabe 📷, mache ein Bild und schicke es mir.",
   "MSG_WRONG_INPUT_SEND_VIDEO": "⛔️ Ungültiger Befehl, du kannst mir nur ein Video senden. Drücke den Clip 📎 unten und wähle die Kameraeingabe 📷. Halte den Hauptknopf gedrückt, um ein Video aufzunehmen und es mir zu senden.",
   "MSG_WRONG_INPUT_SEND_VIDEO_NO_VIDEO_NOTE": "⛔️ Ungültiger Befehl, du hast mir einen Videonotiz (im Kreis) geschickt, weil du auf die Schaltfläche Square 🔳 neben dem Clip 📎 unten gedrückt hast. Bitte befolge die folgende Prozedur: Drücke den Clip 📎 unten und wähle die Kameraeingabe 📷. Halte Sie den Hauptknopf gedrückt, um ein Video aufzunehmen und es mir zu senden.",
   "MSG_WRONG_INPUT_SEND_VOICE": "⛔️ Ungültiger Befehl. Du kannst mir nur eine Sprachnachricht senden. Halte das Symbol des Mikrofons 🎤 unten (wenn Sie ein Quadrat sehen 🔳 Tippen Sie darauf, um es in den Mikrofonmodus zu ändern. 🎤).",
   "MSG_WRONG_INPUT_USE_BUTTONS": "⛔️ Keine gültige Eingabe, verwende die Schaltflächen unten 🎛",
   "MSG_WRONG_NUMBER_OF_PEOPLE": "😕 Ich habe nicht verstanden. Bitte schreibe nochmal die Anzahl des Mitglieds deinesTeams.",
   "MSG_WRONG_PASSWORD": "🙈 Du hast das richtige Passwort nicht eingeben, um die Schatzsuche zu starten.",
   "MSG_YOU_ARE_IN_A_GAME_EXIT_FIRST": "❌ Ihr seid in einem Schatsuche.\nWenn ihr diese Schatzsuche fortsetzen oder beenden möchtet, dann klickt auf EXIT."
}

ui/DE.json (after)
{
   "BUTTON_120_MIN": "⏲️ 120 MIN",
   "BUTTON_30_MIN": "⏲️ 30 MIN",
   "BUTTON_45_MIN": "⏲️ 45 MIN",
   "BUTTON_60_MIN": "⏲️ 60 MIN",
   "BUTTON_90_MIN": "⏲️ 90 MIN",
   "BUTTON_ADMIN": "🔑 Admin",
   "BUTTON_ANNULLA": "❌ ABBRECHEN",
   "BUTTON_BACK": "🔙 ZURÜCK",
   "BUTTON_CHECK_BUGS_HUNT": "🐛 FEHLER ÜBERPRÜFEN",
   "BUTTON_CONTATTACI": "📩 KONTAKTIERT UNS",
   "BUTTON_CONTINUE": "⏭️ WEITER",
   "BUTTON_CONTINUE_01": "⏭️ WEITER",
   "BUTTON_CONTINUE_02": "🤔 UND SO?",
   "BUTTON_CONTINUE_03": "⏭️ WEITER",
   "BUTTON_DOWNLOAD_ERRORS": "✨ DOWNLOAD FEHLER",
   "BUTTON_DOWNLOAD_MEDIA": "🗜️ MEDIA ZIP HERUNTERLADEN",
   "BUTTON_DOWNLOAD_REPORT": "📜 REPORT HERUNTERLADEN",
   "BUTTON_END": "🎇 ENDE",
   "BUTTON_EXIT": "🚪 AUSGANG",
   "BUTTON_FIRST_HINT": "💡 ERSTER HINWEIS",
   "BUTTON_GPS": "📍 POSITION",
   "BUTTON_INDIETRO": "🔙 ZURÜCK",
   "BUTTON_INFO": "ℹ INFO",
   "BUTTON_INIZIO": "🏠 STARTSEITE",
   "BUTTON_NEXT_MISSION": "🎳 NÄCHSTE MISSION",
   "BUTTON_NO": "❌ NEIN",
   "BUTTON_ROUTE_ADULTS": "🧑 ERWACHSENE",
   "BUTTON_ROUTE_BICYCLE": "🚲 MIT DEM FAHRRAD",
   "BUTTON_ROUTE_CIRCULAR_NO": "📏 LINEAR",
   "BUTTON_ROUTE_CIRCULAR_YES": "🔄 RUNDWEG",
   "BUTTON_ROUTE_FOOT": "🦶 ZU FUSS",
   "BUTTON_ROUTE_KIDS": "👶 KINDER",
   "BUTTON_SECOND_HINT": "💡 ZWEITE HINWEIS",
   "BUTTON_SKIP_EMAIL": "⏩ ÜBERSPRINGT",
   "BUTTON_START": "🎯 JETZT LOSS！",
   "BUTTON_START_GAME": "🎯 JETZT KANN DAS SPIEL BEGINNEN!",
   "BUTTON_START_HUNT": "🏁 Beginnt eine Schatzsuche",
   "BUTTON_STATS_ACTIVE": "📈 DERZETIGE STATISTIKEN",
   "BUTTON_SWITCH_DE": "🇩🇪 Auf deutsch spielen",
   "BUTTON_SWITCH_EN": "🇬🇧 Switch to English",
   "BUTTON_SWITCH_IT": "🇮🇹 Passa all'italiano",
   "BUTTON_SWITCH_JA": "🇯🇵 日本語に切り替える",
   "BUTTON_SWITCH_LANGUAGE": "🌐 SPRACHE",
   "BUTTON_TERMINATE": "✂️ ENDET DIE SCHATZSUCHE",
   "BUTTON_TEST_MISSION": "🧪 TEST MISSION",
   "BUTTON_UNDERSTOOD": "👌 VERSTANDEN",
   "BUTTON_UPDATE_HUNTS_CONFIG": "💨 SCHATZSUCHEN AKTUALISIEREN",
   "BUTTON_VERSION": "🏷️ VERSION",
   "BUTTON_YES": "✅ JA",
   "COMMAND_EXIT": "🚪Verlasst die Schatzsuche",
   "COMMAND_HELP": "🆘 Um Hilfe rufen",
   "MSG_ADMIN": "🔑 ADMIN SCHNITTSTELLE",
   "MSG_ANSWER_ALMOST": "🙄 Fast...",
   "MSG_ANSWER_OK_01": "🤗 korrekt!",
   "MSG_ANSWER_OK_02": "🤗 Genau!!",
   "MSG_ANSWER_OK_03": "🤗 Richtig!",
   "MSG_ANSWER_WRONG_NO_PENALTY_01": "😲 Falsche Antwort, versuch es nochmal!",
   "MSG_ANSWER_WRONG_NO_PENALTY_02": "😲 Noch Nicht Richtig, versuch es nochmal!",
   "MSG_ANSWER_WRONG_NO_PENALTY_03": "😲 Leider nicht, versuch es nochmal!",
   "MSG_ANSWER_WRONG_PL": "🤔 Falsche Antwort! Versuch es noch mal.\n⚠️ Achtung, ihr habt {} falsche Antworten gesammelt, das bedeutet eine Strafe von {} Sekunden.",
   "MSG_ANSWER_WRONG_SG": "🤔 Falsche Antwort! Versuch es noch mal.\n⚠️ Achtung, ihr habt {} falsche Antworten gesammelt, das bedeutet eine Strafe von {} Sekunden.",
   "MSG_AUTO_QUIT": "⚠️ Ich habe bemerkt, dass ihr die Schatzsuche begonnen habt ohne sie zubeenden.\nDeswegen wird die Jagd jetzt geschlossen, aber gibt es jederzeit  die Möglichkeit eine neue zu starten. 😉\n💬 Wenn ihr Verbesserungsvorschläge hättet, gebt Paolo von Historic uber Telegramm an @Phauly oder per E-Mail an historical.trento@gmail.com bescheid.\nDanke! 😀",
   "MSG_CHANGE_LANGUAGE": "🌐 SPRACHE WECHSELN",
   "MSG_CHECK_HUNT_OK": "✅ Kein Fehler gefunden",
   "MSG_CONFIRM_PHOTO_INPUT": "👀 Überprüft euer Bild! Wollt ihr es wirklich schicken?",
   "MSG_CONFIRM_RECORDING_INPUT": "👂 Hör euch die Aufnahme an. Wollt ihr es wirchlich an mir schicken?",
   "MSG_CONGRATS_PRE_SURVEY": "🎉 Super, ihr habt die Schatzsuche beendet! 🎊",
   "MSG_EMAIL": "📧 Kannst du mir deine E-Mail-Adresse senden? So können wir dich über zukünftige Schatzsuchen informieren.",
   "MSG_EMAIL_WRONG": "⛔️ Ungültige Eingabe, schreib deine E-Mail-Adresse ins Feld oder klicke auf ⏩ WEITER.",
   "MSG_END": "🏆 Bravo!\n\n🏁 ihr habt in *{1}* Sekunde die Schatzsuche beendet!!\n({2} zeit + {0} Strafe)\n\n🏁 Ihr habt in *{3}* alle Aufgabe gemeistert!!! ({4} zeit+ {0} strafe)",
   "MSG_END_NO_PENALTY": "🏆 Herzliche Glückwünsche!\n\n🏁 Ihr habt die Schatzsuche in *{}* beendet!!\n\n🏁  Ihr habt in *{}* alle Aufgabe gemeistert!",
   "MSG_ERROR_ROUTING": "🙇 Es tut mir leid, ich konnte keinen angemessenen Pfad für die eingefügten Einstellungen finden.",
   "MSG_EXITED_FROM_GAME": "🚪 Du hast die Schatzsuche verlassen.",
   "MSG_EXITED_FROM_GAME_CONFIRM": "⚠️ Bist du wirklich sicher, dass du die Schatzsuche beenden möchtest? Alles wird gelöscht und wird nicht fortgesetzt. Wenn du sicher bist, drück bitte auf → {} ←",
   "MSG_FINAL_RESET_OFF": "🔔 Wir werden euch Bescheid geben, damit ihr wieder zum Ausgangspunkt zur Erhaltung der Preise zurückkehren könnt!",
   "MSG_FINAL_RESET_ON": "📜 Das Ergebnis wird auf unserer [Facebook -Seite] (https://www.facebook.com/historictrento) veröffentlicht.",
   "MSG_GAME_IS_LOADING": "⏳ Spiel wird geladen ... bitte warten.",
   "MSG_GET_GPS_TO_SET_HUNT_START": "📍 Teilt eure aktuelle Position mit mir, um den Ausgangspunkt der Jagd festzulegen.",
   "MSG_GO": "🏃 Los!",
   "MSG_GO_TO_PLACE": "📍 Geht ihr zu folgendem Ort. Wenn ihr dort ankommt, teilt eure Position mit mir!",
   "MSG_GO_TO_QR": "📍 Gehen Sie zum angegebenen Ort und machen Sie ein Foto des QR -Code.",
   "MSG_GO_TO_START_LOCATION": "📍 Um die Schatsuche zu starten, geht ihr zu folgendem Ort. Wenn ihr dort ankommt, teilt eure Position mit mir!",
   "MSG_GPS_OK": "👏 Super, ihr habt das Ziel erreichen!",
   "MSG_GROUP_NAME": "🏷️ Erstens wählt ihr einen *Namen Ihres Teams* aus.",
   "MSG_GROUP_NAME_INVALID": "❌ Der Name sollte nur *Buchstaben oder Leerzeichen* enthalten.\nVersuch es nochmal.",
   "MSG_GROUP_NAME_OK": "😉 Sehr gut, * {} * scheint als ein cooler Name!",
   "MSG_GROUP_NAME_TOO_LONG": "❌ Der Name deines Teams ist zu lang.\nWählt ihr einen anderen mit *max {} Zeichen *.",
   "MSG_HISTORIC_INFO": "ℹ️ Weitere Informationen uber hiSTORIC befinden sich auf unsere [Website] (https://historictrento.it) oder kann man uns direkt kontaktieren per E -Mail unter historic.trento@gmail.com",
   "MSG_HUNT_ADMIN_SELECTED": "👉 Admin -Hunt: {}",
   "MSG_HUNT_DISABLED": "📆 Die Schatzsuche ist noch nicht verfügbar. Warte bis zu dem Tag und der Uhrzeit, die ihr gebucht habt, um mit dem Spiel zu beginnen!",
   "MSG_HUNT_NEARBY_NO": "❌ Es gibt keine verfügbaren Schatzsuche in der Nahe. In Zukunft werde ich eine Möglichkeit anbieten, wo mann von nächstgelegenen aktiven Jagden erkundigen wird.",
   "MSG_HUNT_NEARBY_YES": "📍 Sehr gut, es gibt verschiedene verfügbaren Schatzsuche in deiner Nähe!Du könntest eines der folgenden auswählen.",
   "MSG_HUNT_NOT_AVAILABLE_IN_YOUR_LANGUAGE": "🙇 Es tut mir leid, die Schatzsuche ist in diese Sprache nicht verfügbar.  Wähle eine gultige Sprache mit den folgenden Schaltflächen oder drücke auf Abbrechen.",
   "MSG_HUNT_NOT_TERMINATED": "⌛ Das Spiel ist vorbei, wenn ihr eine Nachricht davon bekommt.",
   "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ Die Zeit ist abgelaufen!\n🏘 Rennt zum Ausgangspunkt für die Prämierung!",
   "MSG_HUNT_TERMINATED_RESET_ON": "⏰ Die Zeit ist abgelaufen!\n\n📜 Wir werden eures Ergebnis auf unserer [FB -Seite] (https://www.facebook.com/historictrento) veröffentlichen.",
   "MSG_HUNT_TERMINATE_CONFIRM": "🤔 Willst du wirklich das Spiel verlassen: {}? Diese Befehl ist nicht rückgängig. Alle Spieler auf der Jagd werden rausgeschmissen.",
   "MSG_LANGUAGE_SWITCHED": "🇩🇪 Sprache auf Deutsch eingestellt",
   "MSG_LIST_HUNTS_FROM_GPS": "📍 Schicke mir deine * Position *, um zu sehen, ob es in der Nähe Schatzsuche gibt.",
   "MSG_MEDIA_INPUT_ABORTED": "❌ Sendung storniert.",
   "MSG_MEDIA_INPUT_MISSIONE_OK_01": "Fantastisch! 😀",
   "MSG_MEDIA_INPUT_MISSIONE_OK_02": "Super! 😀",
   "MSG_MISSION_N_TOT": "*🎳 Mission {}/{}*",
   "MSG_NOT_IN_GAME": "❌ Du bist in keiner Schatzsuche.",
   "MSG_NO_CHANGE_LANG_IN_HUNT": "❌ Du kannst die Sprache während der Jagd nicht ändern.",
   "MSG_NO_FORWARDING_ALLOWED": "⛔️ Ungültiger Befehl! Du kannst keine Nachrichten hinterlassen.",
   "MSG_NO_HUNTS": "😀 Hallo!\nDerzeit gibt es keine verfügbare Schatzsuche.\nBesuche uns auf unserer Website [historisch] (https://www.historictrento.it) oder sende uns eine E -Mail an eine E -Mail an\nhistoric.trento@gmail.com.",
   "MSG_PRESS_FOR_ENDING": "🎇 Drücke die Taste, um das Spiel zu beenden.",
   "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Drücke die Taste, um zur nächsten Mission zu gehen.",
   "MSG_PRESS_TO_START": "Wenn ihr bereit seid, drücke die Taste unten zu starten.",
   "MSG_QR_ERROR": "❌ QR falsch oder nicht anerkannt, versuchen Sie es erneut!",
   "MSG_QR_OK": "✅ QR Gültig!",
   "MSG_RECORDING_MISSIONE_WRONG": "🤔Die Aufnahme ist nich gultig.                                         \n🎤 Versuchen Sie uns eine neue Aufnahme zu senden!",
   "MSG_RELOADED_HUNTS_CONFIG": "💨 Hunt config aktualisiert",
   "MSG_SCAN_QR_CODE": "🤳 Scannen Sie den nächsten QR -Code",
   "MSG_SELFIE_INIZIALE": "📷 Bevor es weitergeht, macht doch bitte ein schones Gruppenselfie! \n\n⏱️ Sofort werde ich das Bild bekommen, wird das Spielzeit gestartet.",
   "MSG_SELFIE_INIZIALE_OK": "😀 Ihr seid wunderschön!\nJetzt können wir mit der ersten Mission *beginnen.",
   "MSG_SELFIE_MISSIONE_WRONG": "🤔 Leider wurde das Selfie nicht akzeptiert, weil es nicht das Objekt des Rätsels enthält, oder es ist nicht deutlich sichtbar.\n\n📷 Versucht ein neues Selfie zu machen!",
   "MSG_START_TIME": "⏱ Die Zeit läuft!",
   "MSG_SUPPORT": "💁 Solltet ihr unterwegs Probleme haben, könnt ihr jederzeit uns von hiSTORIC per Mail - historictrento@gmail.com - oder über Facebook - https://www.facebook.com/historictrento/ -kontaktieren📞",
   "MSG_SURVEY_INTRO": "📋 Bevor ich euch sage, wie lange die Schatzsuche gedauert hat, möchte ich euch ein paar Fragen stellen...",
   "MSG_THANKS_FOR_PARTECIPATING": "😀 Danke, dass du mit deine Gruppe an der Schatzsuche teilgenommen hast!",
   "MSG_TIME_STOP": "⏱ Halten Sie zur Zeit vorbei!",
   "MSG_TOO_EARLY": "⏱️ Zu früh! Versuche es nochmal in {} Sekunden.",
   "MSG_TOO_FAR": "😳 Ihr seid immer noch ein bisschen zu weit weg. Der Ort, den ich erreichen solltet, ist * {} Meter * entfernt.\n\n⚠️  Wenn ihr glaubt, dass ihr den richtigen Standort erreicht habt, liegt möglicherweise ein Problem mit der GPS-Aktualisierung auf Ihrem Gerät vor. In diesem Fall versucht es nochmal bitte, indem auf die 📎 Büroklammer unten drücken und mir die richtige Position auf der Karte schicken.",
   "MSG_VERSION": "🏷️ {}",
   "MSG_VIDEO_MISSIONE_WRONG": "🤔 Leider wurde das Video nicht akzeptiert.\n\n🎦 Versucht Ihr ein neues Video zu senden!",
   "MSG_WAIT_SELFIE_APPROVAL": "💤 Wartet ihr nur zurz, damit das Selfie überprüft werden kann.",
   "MSG_WAIT_VIDEO_APPROVAL": "💤 Wartet ihr nur wenige Augenblicke, damit das Video überprüft werden kann.",
   "MSG_WAIT_VOICE_APPROVAL": "💤 Wartet ihr nur wenige Augenblicke, damit die Aufnahme überprüft werden kann.",
   "MSG_WELCOME": "😀 Hallo, ich bin nett1 🔱, willkommen in hiSTORIC!\n\n🎛️ Bitte verwende die folgenden Tasten, um mit mir zu interagieren!",
   "MSG_WELCOME_IN_HUNT": "😀 Hallo!\nWillkommen zur Schatzsuche von hiSTORIC: *{} *!",
   "MSG_WORK_IN_PROGRESS": "🏗 System unter Wartung, bitte versuche es später erneut.",
   "MSG_WRONG_INPUT_INSERT_TEXT": "⛔️ Ungültiger Befehl, du kannst nur einen Text einfügen.",
   "MSG_WRONG_INPUT_INSERT_TEXT_OR_BUTTONS": "⛔️ Ungültiger Befehl, du kannst nur einen Text einfügen oder die Schaltflächen unten verwenden 🎛",
   "MSG_WRONG_INPUT_SEND_LOCATION": "⛔️ Ungültiger Befehl, du kannst nur deine Position mit dem Taste unten oder drücke des Clips 📎 unten senden und den Speicherort aus dem Menü auswählen. Denken Sie daran, das GPS in Ihrem Gerät zu aktivieren.",
   "MSG_WRONG_INPUT_SEND_PHOTO": "⛔️ Ungültiger Befehl, du kannst mir nur ein Bild schicken. Drücke den Clip 📎 unten, wähle die Kameraeingabe 📷, mache ein Bild und schicke es mir.",
   "MSG_WRONG_INPUT_SEND_VIDEO": "⛔️ Ungültiger Befehl, du kannst mir nur ein Video senden. Drücke den Clip 📎 unten und wähle die Kameraeingabe 📷. Halte den Hauptknopf gedrückt, um ein Video aufzunehmen und es mir zu senden.",
   "MSG_WRONG_INPUT_SEND_VIDEO_NO_VIDEO_NOTE": "⛔️ Ungültiger Befehl, du hast mir einen Videonotiz (im Kreis) geschickt, weil du auf die Schaltfläche Square 🔳 neben dem Clip 📎 unten gedrückt hast. Bitte befolge die folgende Prozedur: Drücke den Clip 📎 unten und wähle die Kameraeingabe 📷. Halte Sie den Hauptknopf gedrückt, um ein Video aufzunehmen und es mir zu senden.",
   "MSG_WRONG_INPUT_SEND_VOICE": "⛔️ Ungültiger Befehl. Du kannst mir nur eine Sprachnachricht senden. Halte das Symbol des Mikrofons 🎤 unten (wenn Sie ein Quadrat sehen 🔳 Tippen Sie darauf, um es in den Mikrofonmodus zu ändern. 🎤).",
   "MSG_WRONG_INPUT_USE_BUTTONS": "⛔️ Keine gültige Eingabe, verwende die Schaltflächen unten 🎛",
   "MSG_WRONG_NUMBER_OF_PEOPLE": "😕 Ich habe nicht verstanden. Bitte schreibe nochmal die Anzahl des Mitglieds deinesTeams.",
   "MSG_WRONG_PASSWORD": "🙈 Du hast das richtige Passwort nicht eingeben, um die Schatzsuche zu starten.",
   "MSG_YOU_ARE_IN_A_GAME_EXIT_FIRST": "❌ Ihr seid in einem Schatsuche.\nWenn ihr diese Schatzsuche fortsetzen oder beenden möchtet, dann klickt auf EXIT."
}

ui/DE.json (diff)
@@ -109,9 +109,11 @@
    "MSG_PRESS_FOR_ENDING": "🎇 Drücke die Taste, um das Spiel zu beenden.",
    "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Drücke die Taste, um zur nächsten Mission zu gehen.",
    "MSG_PRESS_TO_START": "Wenn ihr bereit seid, drücke die Taste unten zu starten.",
-   "MSG_QR_ERROR": "⛝ QR falsch oder nicht anerkannt, versuchen Sie es erneut!",
+   "MSG_QR_ERROR": "❌ QR falsch oder nicht anerkannt, versuchen Sie es erneut!",
+   "MSG_QR_OK": "✅ QR Gültig!",
    "MSG_RECORDING_MISSIONE_WRONG": "🤔Die Aufnahme ist nich gultig.                                         \n🎤 Versuchen Sie uns eine neue Aufnahme zu senden!",
    "MSG_RELOADED_HUNTS_CONFIG": "💨 Hunt config aktualisiert",
+   "MSG_SCAN_QR_CODE": "🤳 Scannen Sie den nächsten QR -Code",
    "MSG_SELFIE_INIZIALE": "📷 Bevor es weitergeht, macht doch bitte ein schones Gruppenselfie! \n\n⏱️ Sofort werde ich das Bild bekommen, wird das Spielzeit gestartet.",
    "MSG_SELFIE_INIZIALE_OK": "😀 Ihr seid wunderschön!\nJetzt können wir mit der ersten Mission *beginnen.",
    "MSG_SELFIE_MISSIONE_WRONG": "🤔 Leider wurde das Selfie nicht akzeptiert, weil es nicht das Objekt des Rätsels enthält, oder es ist nicht deutlich sichtbar.\n\n📷 Versucht ein neues Selfie zu machen!",
