ui/EN.json (before)
{
   "BUTTON_120_MIN": "⏲️ 120 MIN",
   "BUTTON_30_MIN": "⏲️ 30 MIN",
   "BUTTON_45_MIN": "⏲️ 45 MIN",
   "BUTTON_60_MIN": "⏲️ 60 MIN",
   "BUTTON_90_MIN": "⏲️ 90 MIN",
   "BUTTON_ADMIN": "🔑 Admin",
   "BUTTON_ANNULLA": "❌ CANCEL",
   "BUTTON_BACK": "🔙 BACK",
   "BUTTON_CHECK_BUGS_HUNT": "🐛 CHECK BUG",
   "BUTTON_CONTATTACI": "📩 CONTACT US",
   "BUTTON_CONTINUE": "⏭️ CONTINUE",
   "BUTTON_CONTINUE_01": "⏭️ CONTINUE",
   "BUTTON_CONTINUE_02": "🤔 AND SO?",
   "BUTTON_CONTINUE_03": "⏭️ NEXT",
   "BUTTON_DOWNLOAD_ERRORS": "✨ DOWNLOAD ERRORS",
   "BUTTON_DOWNLOAD_MEDIA": "🗜️ DOWNLOAD MEDIA ZIP",
   "BUTTON_DOWNLOAD_REPORT": "📜 DOWNLOAD REPORT",
   "BUTTON_END": "🎇 END",
   "BUTTON_EXIT": "🚪 EXIT",
   "BUTTON_FIRST_HINT": "💡 FIRST HINT",
   "BUTTON_GPS": "📍 LOCATION",
   "BUTTON_INDIETRO": "🔙 BACK",
   "BUTTON_INFO": "ℹ INFO",
   "BUTTON_INIZIO": "🏠 HOME",
   "BUTTON_NEXT_MISSION": "🎳 NEXT MISSION",
   "BUTTON_NO": "❌ NO",
   "BUTTON_ROUTE_ADULTS": "🧑 ADULTS",
   "BUTTON_ROUTE_BICYCLE": "🚲 BY BICYCLE",
   "BUTTON_ROUTE_CIRCULAR_NO": "📏 LINEAR",
   "BUTTON_ROUTE_CIRCULAR_YES": "🔄 CIRCULAR",
   "BUTTON_ROUTE_FOOT": "🦶 ON FOOT",
   "BUTTON_ROUTE_KIDS": "👶 KIDS",
   "BUTTON_SECOND_HINT": "💡 SECOND HINT",
   "BUTTON_SKIP_EMAIL": "⏩ SKIP",
   "BUTTON_START": "🎯 LET'S START!",
   "BUTTON_START_GAME": "🎯 LET'S START THE GAME!",
   "BUTTON_START_HUNT": "🏁 Start a treasure hunt",
   "BUTTON_STATS_ACTIVE": "📈 STATS CURRENT",
   "BUTTON_SWITCH_DE": "🇩🇪 Auf deutsch spielen",
   "BUTTON_SWITCH_EN": "🇬🇧 Switch to English",
   "BUTTON_SWITCH_IT": "🇮🇹 Passa all'italiano",
   "BUTTON_SWITCH_JA": "🇯🇵 日本語に切り替える",
   "BUTTON_SWITCH_LANGUAGE": "🌐 LANGUAGE",
   "BUTTON_TERMINATE": "✂️ TERMINATE HUNT",
   "BUTTON_TEST_MISSION": "🧪 TEST MISSION",
   "BUTTON_UNDERSTOOD": "👌 UNDERSTOOD",
   "BUTTON_UPDATE_HUNTS_CONFIG": "💨 UPDATE HUNTS",
   "BUTTON_VERSION": "🏷️ VERSION",
   "BUTTON_YES": "✅ YES",
   "COMMAND_EXIT": "🚪Exit the hunt",
   "COMMAND_HELP": "🆘 Get help",
   "MSG_ADMIN": "🔑 ADMIN INTERFACE",
   "MSG_ANSWER_ALMOST": "🙄 Almost...",
   "MSG_ANSWER_OK_01": "🤗 Correct answer!",
   "MSG_ANSWER_OK_02": "🤗 Exactly!",
   "MSG_ANSWER_OK_03": "🤗 Way to go!",
   "MSG_ANSWER_WRONG_NO_PENALTY_01": "😲 Wrong answer, try again!",
   "MSG_ANSWER_WRONG_NO_PENALTY_02": "😲 I'm sorry, wrong answer! Try again.",
   "MSG_ANSWER_WRONG_NO_PENALTY_03": "😲 No, I'm sorry, try again!",
   "MSG_ANSWER_WRONG_PL": "🤔 Wrong answer! Try again.\n\n⚠️ Warning, you got {} wrong answers which result in a penalty of {} seconds.",
   "MSG_ANSWER_WRONG_SG": "🤔 Wrong answer! Try again.\n\n⚠️ Warning, you got {} wrong answer which results in a penalty of {} seconds.",
   "MSG_AUTO_QUIT": "⚠️ I saw you started the treasure hunt but you haven't completed it.\nThe hunt will now be terminated, but you have the option to start another one whenever you want. 😉\n💬 If you would like to give us some suggestions to improve the game, I invite you to send a message to Paolo from hiSTORIC by writing in Telegram to @Phauly or to the email historic.trento@gmail.com.\nThanks for playing with us! 😀",
   "MSG_CHANGE_LANGUAGE": "🌐 CHANGE LANGUAGE",
   "MSG_CHECK_HUNT_OK": "✅ No error found",
   "MSG_CONFIRM_PHOTO_INPUT": "👀 Try to check the photo. Are you sure you want to send it to us?",
   "MSG_CONFIRM_RECORDING_INPUT": "👂 Try to listen to the recording. Are you sure you want to send it to us?",
   "MSG_CONGRATS_PRE_SURVEY": "🎉 Congratulations, you have finished the treasure hunt! 🎊",
   "MSG_EMAIL": "📧 Can you send me your email addresses (space separated) so that we can inform you about future treasure hunts?",
   "MSG_EMAIL_WRONG": "⛔️ Not a valid input, you have to insert email addresses or press on ⏩ SKIP.",
   "MSG_END": "🏆 Congratulations!\n\n🏁 You have completed the treasure hunt in *{1}*!!\n({2} time + {0} penalty)\n\n🏁 You have completed the missions in *{3}*!! ({4} time + {0} penalty)",
   "MSG_END_NO_PENALTY": "🏆 Congratulations!\n\n🏁 You have completed the treasure hunt in *{}*!!\n\n🏁 You have completed the missions in *{}*!!",
   "MSG_ERROR_ROUTING": "🙇 I'm sorry, I was unable to find an adequate path for the settings inserted.",
   "MSG_EXITED_FROM_GAME": "🚪 You have exited the treasure hunt.",
   "MSG_EXITED_FROM_GAME_CONFIRM": "⚠️ Are you really sure you want to exit from the hunt? The hunt will be deleted and you cannot resume it. If you are sure, please press on → {} ←",
   "MSG_FINAL_RESET_OFF": "🔔 We will let you know when to go back to the starting point for the awarding!",
   "MSG_FINAL_RESET_ON": "📜 We will publish the result on our [Facebook page](https://www.facebook.com/historictrento). ",
   "MSG_GAME_IS_LOADING": "⏳ Game is loading... please wait.",
   "MSG_GET_GPS_TO_SET_HUNT_START": "📍 Send me your position to set the starting point of the hunt",
   "MSG_GO": "🏃‍♂️🏃‍♀️ Let's go!",
   "MSG_GO_TO_PLACE": "📍 Go to the following place and when you are there send me your position!",
   "MSG_GO_TO_QR": "📍 Go to the indicated place and take a photo of the QR code.",
   "MSG_GO_TO_START_LOCATION": "📍 To start the hunt, go to the following place and when you are there send me your position!",
   "MSG_GPS_OK": "👏 Great, you have arrived!",
   "MSG_GROUP_NAME": "🏷️ First, you need to choose a  *name of your team*.",
   "MSG_GROUP_NAME_INVALID": "❌ The name should only contain *letters or spaces*.\nTry again.",
   "MSG_GROUP_NAME_OK": "😉 Great, *{}* seems a so cool name!",
   "MSG_GROUP_NAME_TOO_LONG": "❌ The name you chose is too long.\nChoose a different one with *max {} characters*.",
   "MSG_HISTORIC_INFO": "ℹ️ For more informations about hiSTORIC visit our [website](https://historictrento.it) or contact us by email at historic.trento@gmail.com",
   "MSG_HUNT_ADMIN_SELECTED": "👉 ADMIN HUNT: {}",
   "MSG_HUNT_DISABLED": "📆 The treasure hunt is not active yet. Wait for the day and time when the hunt is supposed to start!",
   "MSG_HUNT_NEARBY_NO": "❌ Unfortunately there are no active treasure hunts near you. In the future I will provide a way to see where the closest active hunts are so that you can play in case you go to those areas.",
   "MSG_HUNT_NEARBY_YES": "📍 Very well, there are active treasure hunts close to you! You can select one of those below.",
   "MSG_HUNT_NOT_AVAILABLE_IN_YOUR_LANGUAGE": "🙇 We are sorry, the treasure hunt is not available in your language. Change language using one of the buttons below or press on cancel.",
   "MSG_HUNT_NOT_TERMINATED": "⌛ Please wait for a message to indicate that the game is over.",
   "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ Time is up!\n🏘 Go back to the starting point for the awarding!",
   "MSG_HUNT_TERMINATED_RESET_ON": "⏰ Time is up!\n\n📜 We will publish the result on our [FB page](https://www.facebook.com/historictrento).",
   "MSG_HUNT_TERMINATE_CONFIRM": "🤔 Are you really sure you want to terminate the hunt: {}? YOU CAN'T UNDO THIS COMMAND. ALL PLAYERS IN THE HUNT WILL BE KICKED OUT.",
   "MSG_LANGUAGE_SWITCHED": "🇬🇧 Language set on ENGLISH",
   "MSG_LIST_HUNTS_FROM_GPS": "📍 Send me your *position* to see if there are treasure hunts nearby.",
   "MSG_MEDIA_INPUT_ABORTED": "❌ Submission cancelled.",
   "MSG_MEDIA_INPUT_MISSIONE_OK_01": "Fantastic! 😀",
   "MSG_MEDIA_INPUT_MISSIONE_OK_02": "Super! 😀",
   "MSG_MISSION_N_TOT": "*🎳 Mission {}/{}*",
   "MSG_NOT_IN_GAME": "❌ You are not in a treasure hunt.",
   "MSG_NO_CHANGE_LANG_IN_HUNT": "❌ You can't change the tongue during hunting.",
   "MSG_NO_FORWARDING_ALLOWED": "⛔️ Not a valid input! You cannot forward me messages.",
   "MSG_NO_HUNTS": "😀 Hi!\nIn this moment there is no active treasure hunt.\nCome to visit us on our website [historic](https://www.historictrento.it) or send us an email to \nhistoric.trento@gmail.com.",
   "MSG_PRESS_FOR_ENDING": "🎇 Press the button to end the game.",
   "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Press the button to go to the next mission.",
   "MSG_PRESS_TO_START": "When you are ready to start press the button below.",
   "MSG_QR_ERROR": "⛝ QR wrong or unrecognized, try again!",
   "MSG_RECORDING_MISSIONE_WRONG": "🤔 Unfortunately the recording wasn't accepted.\n\n🎤 Try to send us a new recording!",
   "MSG_RELOADED_HUNTS_CONFIG": "💨 Hunt config updated",
   "MSG_SELFIE_INIZIALE": "📷 Now I want to see you!\nSend me a selfie with all the tram members!\n\n⏱️ As soon as you send me the picture, I will start the timer.",
   "MSG_SELFIE_INIZIALE_OK": "😀 You are so beautiful!\nNow we can start with the *first mission*.",
   "MSG_SELFIE_MISSIONE_WRONG": "🤔 Unfortunately the selfie hasn't been accepted because it doesn't include the object of the riddle, or we cannot see you clearly.\n\n📷 Try to send us a new selfie!",
   "MSG_START_TIME": "⏱ Time is running!",
   "MSG_SUPPORT": "💁 If you have any problem, you can contact us via email at historictrento@gmail.com or on Facebook at https://www.facebook.com/historictrento/",
   "MSG_SURVEY_INTRO": "📋 Before telling you how long it took you to complete the game, I would like to ask you few questions...",
   "MSG_THANKS_FOR_PARTECIPATING": "😀 Thanks for participating to the treasure hunt!",
   "MSG_TIME_STOP": "⏱ Stopping the time!",
   "MSG_TOO_EARLY": "⏱️ Too early! Try again in {} seconds.",
   "MSG_TOO_FAR": "😳 You are still a bit far away. The place you should reach is *{} meters* away.\n\n⚠️ If you are really sure you have arrived at the right place, there could be a problem of your phone to get the updated GPS info. In this case try to send me your position by pressing the clip 📎 and select the right position in the map.",
   "MSG_VERSION": "🏷️ {}",
   "MSG_VIDEO_MISSIONE_WRONG": "🤔 Unfortunately the video wasn't accepted.\n\n🎦 Try to send us a new video!",
   "MSG_WAIT_SELFIE_APPROVAL": "💤 Wait few instants so that the selfie can be verified.",
   "MSG_WAIT_VIDEO_APPROVAL": "💤 Wait few instants so that the video can be verified.",
   "MSG_WAIT_VOICE_APPROVAL": "💤 Wait few instants so that the recording can be verified.",
   "MSG_WELCOME": "😀 Hi,  I'm Nett1 🔱, welcome to hiSTORIC!\n\n🎛️ Please use the buttons below to interact with me!",
   "MSG_WELCOME_IN_HUNT": "😀 Hi!\nWelcome to the treasure hunt of hiSTORIC: *{}*!",
   "MSG_WORK_IN_PROGRESS": "🏗 System under maintenance, please try again later.",
   "MSG_WRONG_INPUT_INSERT_TEXT": "⛔️ Not a valid input, you have to insert some text.",
   "MSG_WRONG_INPUT_INSERT_TEXT_OR_BUTTONS": "⛔️ Not a valid input, you have to insert some text or use the buttons below 🎛",
   "MSG_WRONG_INPUT_SEND_LOCATION": "⛔️ Not a valid input, you have to send me your position using the button below or pressing the clip 📎 below and select LOCATION from he menu. Remember to activate the GPS in your device.",
   "MSG_WRONG_INPUT_SEND_PHOTO": "⛔️ Not a valid input, you have to send me a picture. Press the clip 📎 below and select the camera input 📷, take a picture and send it to me.",
   "MSG_WRONG_INPUT_SEND_VIDEO": "⛔️ Not a valid input, you have to send me a video. Press the clip 📎 below and select the camera input 📷. Hold the main button to take a video and send it to me.",
   "MSG_WRONG_INPUT_SEND_VIDEO_NO_VIDEO_NOTE": "⛔️ Not a valid input, you have sent me a video note (in a circle) by pressing the square 🔳 button next to the clip 📎 below. Please follow the following procedure: press the clip 📎 below and select the camera input 📷. Hold the main button to take a video and send it to me.",
   "MSG_WRONG_INPUT_SEND_VOICE": "⛔️ Not a valid input, you have to send me a recording. Hold the icon of the microphone 🎤 below (if you see a square 🔳 tap it to change it to microphone mode 🎤).",
   "MSG_WRONG_INPUT_USE_BUTTONS": "⛔️ Not a valid input, use the buttons below 🎛",
   "MSG_WRONG_NUMBER_OF_PEOPLE": "😕 I didn't understand. Please enter the number of people (in figures) for example 3.",
   "MSG_WRONG_PASSWORD": "🙈 You didn't type in the correct password to start the treasure hunt.",
   "MSG_YOU_ARE_IN_A_GAME_EXIT_FIRST": "❌ You are inside a game. \nIf you want to exit or restart press on /exit."
}

ui/EN.json (after)
{
   "BUTTON_120_MIN": "⏲️ 120 MIN",
   "BUTTON_30_MIN": "⏲️ 30 MIN",
   "BUTTON_45_MIN": "⏲️ 45 MIN",
   "BUTTON_60_MIN": "⏲️ 60 MIN",
   "BUTTON_90_MIN": "⏲️ 90 MIN",
   "BUTTON_ADMIN": "🔑 Admin",
   "BUTTON_ANNULLA": "❌ CANCEL",
   "BUTTON_BACK": "🔙 BACK",
   "BUTTON_CHECK_BUGS_HUNT": "🐛 CHECK BUG",
   "BUTTON_CONTATTACI": "📩 CONTACT US",
   "BUTTON_CONTINUE": "⏭️ CONTINUE",
   "BUTTON_CONTINUE_01": "⏭️ CONTINUE",
   "BUTTON_CONTINUE_02": "🤔 AND SO?",
   "BUTTON_CONTINUE_03": "⏭️ NEXT",
   "BUTTON_DOWNLOAD_ERRORS": "✨ DOWNLOAD ERRORS",
   "BUTTON_DOWNLOAD_MEDIA": "🗜️ DOWNLOAD MEDIA ZIP",
   "BUTTON_DOWNLOAD_REPORT": "📜 DOWNLOAD REPORT",
   "BUTTON_END": "🎇 END",
   "BUTTON_EXIT": "🚪 EXIT",
   "BUTTON_FIRST_HINT": "💡 FIRST HINT",
   "BUTTON_GPS": "📍 LOCATION",
   "BUTTON_INDIETRO": "🔙 BACK",
   "BUTTON_INFO": "ℹ INFO",
   "BUTTON_INIZIO": "🏠 HOME",
   "BUTTON_NEXT_MISSION": "🎳 NEXT MISSION",
   "BUTTON_NO": "❌ NO",
   "BUTTON_ROUTE_ADULTS": "🧑 ADULTS",
   "BUTTON_ROUTE_BICYCLE": "🚲 BY BICYCLE",
   "BUTTON_ROUTE_CIRCULAR_NO": "📏 LINEAR",
   "BUTTON_ROUTE_CIRCULAR_YES": "🔄 CIRCULAR",
   "BUTTON_ROUTE_FOOT": "🦶 ON FOOT",
   "BUTTON_ROUTE_KIDS": "👶 KIDS",
   "BUTTON_SECOND_HINT": "💡 SECOND HINT",
   "BUTTON_SKIP_EMAIL": "⏩ SKIP",
   "BUTTON_START": "🎯 LET'S START!",
   "BUTTON_START_GAME": "🎯 LET'S START THE GAME!",
   "BUTTON_START_HUNT": "🏁 Start a treasure hunt",
   "BUTTON_STATS_ACTIVE": "📈 STATS CURRENT",
   "BUTTON_SWITCH_DE": "🇩🇪 Auf deutsch spielen",
   "BUTTON_SWITCH_EN": "🇬🇧 Switch to English",
   "BUTTON_SWITCH_IT": "🇮🇹 Passa all'italiano",
   "BUTTON_SWITCH_JA": "🇯🇵 日本語に切り替える",
   "BUTTON_SWITCH_LANGUAGE": "🌐 LANGUAGE",
   "BUTTON_TERMINATE": "✂️ TERMINATE HUNT",
   "BUTTON_TEST_MISSION": "🧪 TEST MISSION",
   "BUTTON_UNDERSTOOD": "👌 UNDERSTOOD",
   "BUTTON_UPDATE_HUNTS_CONFIG": "💨 UPDATE HUNTS",
   "BUTTON_VERSION": "🏷️ VERSION",
   "BUTTON_YES": "✅ YES",
   "COMMAND_EXIT": "🚪Exit the hunt",
   "COMMAND_HELP": "🆘 Get help",
   "MSG_ADMIN": "🔑 ADMIN INTERFACE",
   "MSG_ANSWER_ALMOST": "🙄 Almost...",
   "MSG_ANSWER_OK_01": "🤗 Correct answer!",
   "MSG_ANSWER_OK_02": "🤗 Exactly!",
   "MSG_ANSWER_OK_03": "🤗 Way to go!",
   "MSG_ANSWER_WRONG_NO_PENALTY_01": "😲 Wrong answer, try again!",
   "MSG_ANSWER_WRONG_NO_PENALTY_02": "😲 I'm sorry, wrong answer! Try again.",
   "MSG_ANSWER_WRONG_NO_PENALTY_03": "😲 No, I'm sorry, try again!",
   "MSG_ANSWER_WRONG_PL": "🤔 Wrong answer! Try again.\n\n⚠️ Warning, you got {} wrong answers which result in a penalty of {} seconds.",
   "MSG_ANSWER_WRONG_SG": "🤔 Wrong answer! Try again.\n\n⚠️ Warning, you got {} wrong answer which results in a penalty of {} seconds.",
   "MSG_AUTO_QUIT": "⚠️ I saw you started the treasure hunt but you haven't completed it.\nThe hunt will now be terminated, but you have the option to start another one whenever you want. 😉\n💬 If you would like to give us some suggestions to improve the game, I invite you to send a message to Paolo from hiSTORIC by writing in Telegram to @Phauly or to the email historic.trento@gmail.com.\nThanks for playing with us! 😀",
   "MSG_CHANGE_LANGUAGE": "🌐 CHANGE LANGUAGE",
   "MSG_CHECK_HUNT_OK": "✅ No error found",
   "MSG_CONFIRM_PHOTO_INPUT": "👀 Try to check the photo. Are you sure you want to send it to us?",
   "MSG_CONFIRM_RECORDING_INPUT": "👂 Try to listen to the recording. Are you sure you want to send it to us?",
   "MSG_CONGRATS_PRE_SURVEY": "🎉 Congratulations, you have finished the treasure hunt! 🎊",
   "MSG_EMAIL": "📧 Can you send me your email addresses (space separated) so that we can inform you about future treasure hunts?",
   "MSG_EMAIL_WRONG": "⛔️ Not a valid input, you have to insert email addresses or press on ⏩ SKIP.",
   "MSG_END": "🏆 Congratulations!\n\n🏁 You have completed the treasure hunt in *{1}*!!\n({2} time + {0} penalty)\n\n🏁 You have completed the missions in *{3}*!! ({4} time + {0} penalty)",
   "MSG_END_NO_PENALTY": "🏆 Congratulations!\n\n🏁 You have completed the treasure hunt in *{}*!!\n\n🏁 You have completed the missions in *{}*!!",
   "MSG_ERROR_ROUTING": "🙇 I'm sorry, I was unable to find an adequate path for the settings inserted.",
   "MSG_EXITED_FROM_GAME": "🚪 You have exited the treasure hunt.",
   "MSG_EXITED_FROM_GAME_CONFIRM": "⚠️ Are you really sure you want to exit from the hunt? The hunt will be deleted and you cannot resume it. If you are sure, please press on → {} ←",
   "MSG_FINAL_RESET_OFF": "🔔 We will let you know when to go back to the starting point for the awarding!",
   "MSG_FINAL_RESET_ON": "📜 We will publish the result on our [Facebook page](https://www.facebook.com/historictrento). ",
   "MSG_GAME_IS_LOADING": "⏳ Game is loading... please wait.",
   "MSG_GET_GPS_TO_SET_HUNT_START": "📍 Send me your position to set the starting point of the hunt",
   "MSG_GO": "🏃‍♂️🏃‍♀️ Let's go!",
   "MSG_GO_TO_PLACE": "📍 Go to the following place and when you are there send me your position!",
   "MSG_GO_TO_QR": "📍 Go to the indicated place and take a photo of the QR code.",
   "MSG_GO_TO_START_LOCATION": "📍 To start the hunt, go to the following place and when you are there send me your position!",
   "MSG_GPS_OK": "👏 Great, you have arrived!",
   "MSG_GROUP_NAME": "🏷️ First, you need to choose a  *name of your team*.",
   "MSG_GROUP_NAME_INVALID": "❌ The name should only contain *letters or spaces*.\nTry again.",
   "MSG_GROUP_NAME_OK": "😉 Great, *{}* seems a so cool name!",
   "MSG_GROUP_NAME_TOO_LONG": "❌ The name you chose is too long.\nChoose a different one with *max {} characters*.",
   "MSG_HISTORIC_INFO": "ℹ️ For more informations about hiSTORIC visit our [website](https://historictrento.it) or contact us by email at historic.trento@gmail.com",
   "MSG_HUNT_ADMIN_SELECTED": "👉 ADMIN HUNT: {}",
   "MSG_HUNT_DISABLED": "📆 The treasure hunt is not active yet. Wait for the day and time when the hunt is supposed to start!",
   "MSG_HUNT_NEARBY_NO": "❌ Unfortunately there are no active treasure hunts near you. In the future I will provide a way to see where the closest active hunts are so that you can play in case you go to those areas.",
   "MSG_HUNT_NEARBY_YES": "📍 Very well, there are active treasure hunts close to you! You can select one of those below.",
   "MSG_HUNT_NOT_AVAILABLE_IN_YOUR_LANGUAGE": "🙇 We are sorry, the treasure hunt is not available in your language. Change language using one of the buttons below or press on cancel.",
   "MSG_HUNT_NOT_TERMINATED": "⌛ Please wait for a message to indicate that the game is over.",
   "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ Time is up!\n🏘 Go back to the starting point for the awarding!",
   "MSG_HUNT_TERMINATED_RESET_ON": "⏰ Time is up!\n\n📜 We will publish the result on our [FB page](https://www.facebook.com/historictrento).",
   "MSG_HUNT_TERMINATE_CONFIRM": "🤔 Are you really sure you want to terminate the hunt: {}? YOU CAN'T UNDO THIS COMMAND. ALL PLAYERS IN THE HUNT WILL BE KICKED OUT.",
   "MSG_LANGUAGE_SWITCHED": "🇬🇧 Language set on ENGLISH",
   "MSG_LIST_HUNTS_FROM_GPS": "📍 Send me your *position* to see if there are treasure hunts nearby.",
   "MSG_MEDIA_INPUT_ABORTED": "❌ Submission cancelled.",
   "MSG_MEDIA_INPUT_MISSIONE_OK_01": "Fantastic! 😀",
   "MSG_MEDIA_INPUT_MISSIONE_OK_02": "Super! 😀",
   "MSG_MISSION_N_TOT": "*🎳 Mission {}/{}*",
   "MSG_NOT_IN_GAME": "❌ You are not in a treasure hunt.",
   "MSG_NO_CHANGE_LANG_IN_HUNT": "❌ You can't change the tongue during hunting.",
   "MSG_NO_FORWARDING_ALLOWED": "⛔️ Not a valid input! You cannot forward me messages.",
   "MSG_NO_HUNTS": "😀 Hi!\nIn this moment there is no active treasure hunt.\nCome to visit us on our website [historic](https://www.historictrento.it) or send us an email to \nhistoric.trento@gmail.com.",
   "MSG_PRESS_FOR_ENDING": "🎇 Press the button to end the game.",
   "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Press the button to go to the next mission.",
   "MSG_PRESS_TO_START": "When you are ready to start press the button below.",
   "MSG_QR_ERROR": "❌ QR wrong or unrecognized, try again!",
   "MSG_QR_OK": "✅ QR valid!",
   "MSG_RECORDING_MISSIONE_WRONG": "🤔 Unfortunately the recording wasn't accepted.\n\n🎤 Try to send us a new recording!",
   "MSG_RELOADED_HUNTS_CONFIG": "💨 Hunt config updated",
   "MSG_SCAN_QR_CODE": "🤳 Scan the next QR code",
   "MSG_SELFIE_INIZIALE": "📷 Now I want to see you!\nSend me a selfie with all the tram members!\n\n⏱️ As soon as you send me the picture, I will start the timer.",
   "MSG_SELFIE_INIZIALE_OK": "😀 You are so beautiful!\nNow we can start with the *first mission*.",
   "MSG_SELFIE_MISSIONE_WRONG": "🤔 Unfortunately the selfie hasn't been accepted because it doesn't include the object of the riddle, or we cannot see you clearly.\n\n📷 Try to send us a new selfie!",
   "MSG_START_TIME": "⏱ Time is running!",
   "MSG_SUPPORT": "💁 If you have any problem, you can contact us via email at historictrento@gmail.com or on Facebook at https://www.facebook.com/historictrento/",
   "MSG_SURVEY_INTRO": "📋 Before telling you how long it took you to complete the game, I would like to ask you few questions...",
   "MSG_THANKS_FOR_PARTECIPATING": "😀 Thanks for participating to the treasure hunt!",
   "MSG_TIME_STOP": "⏱ Stopping the time!",
   "MSG_TOO_EARLY": "⏱️ Too early! Try again in {} seconds.",
   "MSG_TOO_FAR": "😳 You are still a bit far away. The place you should reach is *{} meters* away.\n\n⚠️ If you are really sure you have arrived at the right place, there could be a problem of your phone to get the updated GPS info. In this case try to send me your position by pressing the clip 📎 and select the right position in the map.",
   "MSG_VERSION": "🏷️ {}",
   "MSG_VIDEO_MISSIONE_WRONG": "🤔 Unfortunately the video wasn't accepted.\n\n🎦 Try to send us a new video!",
   "MSG_WAIT_SELFIE_APPROVAL": "💤 Wait few instants so that the selfie can be verified.",
   "MSG_WAIT_VIDEO_APPROVAL": "💤 Wait few instants so that the video can be verified.",
   "MSG_WAIT_VOICE_APPROVAL": "💤 Wait few instants so that the recording can be verified.",
   "MSG_WELCOME": "😀 Hi,  I'm Nett1 🔱, welcome to hiSTORIC!\n\n🎛️ Please use the buttons below to interact with me!",
   "MSG_WELCOME_IN_HUNT": "😀 Hi!\nWelcome to the treasure hunt of hiSTORIC: *{}*!",
   "MSG_WORK_IN_PROGRESS": "🏗 System under maintenance, please try again later.",
   "MSG_WRONG_INPUT_INSERT_TEXT": "⛔️ Not a valid input, you have to insert some text.",
   "MSG_WRONG_INPUT_INSERT_TEXT_OR_BUTTONS": "⛔️ Not a valid input, you have to insert some text or use the buttons below 🎛",
   "MSG_WRONG_INPUT_SEND_LOCATION": "⛔️ Not a valid input, you have to send me your position using the button below or pressing the clip 📎 below and select LOCATION from he menu. Remember to activate the GPS in your device.",
   "MSG_WRONG_INPUT_SEND_PHOTO": "⛔️ Not a valid input, you have to send me a picture. Press the clip 📎 below and select the camera input 📷, take a picture and send it to me.",
   "MSG_WRONG_INPUT_SEND_VIDEO": "⛔️ Not a valid input, you have to send me a video. Press the clip 📎 below and select the camera input 📷. Hold the main button to take a video and send it to me.",
   "MSG_WRONG_INPUT_SEND_VIDEO_NO_VIDEO_NOTE": "⛔️ Not a valid input, you have sent me a video note (in a circle) by pressing the square 🔳 button next to the clip 📎 below. Please follow the following procedure: press the clip 📎 below and select the camera input 📷. Hold the main button to take a video and send it to me.",
   "MSG_WRONG_INPUT_SEND_VOICE": "⛔️ Not a valid input, you have to send me a recording. Hold the icon of the microphone 🎤 below (if you see a square 🔳 tap it to change it to microphone mode 🎤).",
   "MSG_WRONG_INPUT_USE_BUTTONS": "⛔️ Not a valid input, use the buttons below 🎛",
   "MSG_WRONG_NUMBER_OF_PEOPLE": "😕 I didn't understand. Please enter the number of people (in figures) for example 3.",
   "MSG_WRONG_PASSWORD": "🙈 You didn't type in the correct password to start the treasure hunt.",
   "MSG_YOU_ARE_IN_A_GAME_EXIT_FIRST": "❌ You are inside a game. \nIf you want to exit or restart press on /exit."
}

ui/EN.json (diff)
@@ -109,9 +109,11 @@
    "MSG_PRESS_FOR_ENDING": "🎇 Press the button to end the game.",
    "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Press the button to go to the next mission.",
    "MSG_PRESS_TO_START": "When you are ready to start press the button below.",
-   "MSG_QR_ERROR": "⛝ QR wrong or unrecognized, try again!",
+   "MSG_QR_ERROR": "❌ QR wrong or unrecognized, try again!",
+   "MSG_QR_OK": "✅ QR valid!",
    "MSG_RECORDING_MISSIONE_WRONG": "🤔 Unfortunately the recording wasn't accepted.\n\n🎤 Try to send us a new recording!",
    "MSG_RELOADED_HUNTS_CONFIG": "💨 Hunt config updated",
+   "MSG_SCAN_QR_CODE": "🤳 Scan the next QR code",
    "MSG_SELFIE_INIZIALE": "📷 Now I want to see you!\nSend me a selfie with all the tram members!\n\n⏱️ As soon as you send me the picture, I will start the timer.",
    "MSG_SELFIE_INIZIALE_OK": "😀 You are so beautiful!\nNow we can start with the *first mission*.",
    "MSG_SELFIE_MISSIONE_WRONG": "🤔 Unfortunately the selfie hasn't been accepted because it doesn't include the object of the riddle, or we cannot see you clearly.\n\n📷 Try to send us a new selfie!",
