ui/IT.json (before)
{
   "BUTTON_120_MIN": "⏲️ 120 MIN",
   "BUTTON_30_MIN": "⏲️ 30 MIN",
   "BUTTON_45_MIN": "⏲️ 45 MIN",
   "BUTTON_60_MIN": "⏲️ 60 MIN",
   "BUTTON_90_MIN": "⏲️ 90 MIN",
   "BUTTON_ADMIN": "🔑 Admin",
   "BUTTON_ANNULLA": "❌ ANNULLA",
   "BUTTON_BACK": "🔙 INDIETRO",
   "BUTTON_CHECK_BUGS_HUNT": "🐛 CHECK BUG",
   "BUTTON_CONTATTACI": "📩 CONTATTACI",
   "BUTTON_CONTINUE": "⏭️ CONTINUA",
   "BUTTON_CONTINUE_01": "⏭️ CONTINUA",
   "BUTTON_CONTINUE_02": "🤔 E QUINDI?",
   "BUTTON_CONTINUE_03": "⏭️ AVANTI",
   "BUTTON_DOWNLOAD_ERRORS": "✨ DOWNLOAD ERRORI",
   "BUTTON_DOWNLOAD_MEDIA": "🗜️ DOWNLOAD MEDIA ZIP",
   "BUTTON_DOWNLOAD_REPORT": "📜 DOWNLOAD REPORT",
   "BUTTON_END": "🎇 FINE",
   "BUTTON_EXIT": "🚪 ESCI",
   "BUTTON_FIRST_HINT": "💡 PRIMO INDIZIO",
   "BUTTON_GPS": "📍 POSIZIONE",
   "BUTTON_INDIETRO": "🔙 INDIETRO",
   "BUTTON_INFO": "ℹ INFO",
   "BUTTON_INIZIO": "🏠 TORNA ALL'INIZIO",
   "BUTTON_NEXT_MISSION": "🎳 PROSSIMA MISSIONE",
   "BUTTON_NO": "❌ NO",
   "BUTTON_ROUTE_ADULTS": "🧑 ADULTI",
   "BUTTON_ROUTE_BICYCLE": "🚲 IN BICI",
   "BUTTON_ROUTE_CIRCULAR_NO": "📏 LINEARE",
   "BUTTON_ROUTE_CIRCULAR_YES": "🔄 CIRCOLARE",
   "BUTTON_ROUTE_FOOT": "🦶 A PIEDI",
   "BUTTON_ROUTE_KIDS": "👶 BAMBINI",
   "BUTTON_SECOND_HINT": "💡 SECONDO INDIZIO",
   "BUTTON_SKIP_EMAIL": "⏩ SALTA",
   "BUTTON_START": "🎯 INIZIAMO!",
   "BUTTON_START_GAME": "🎯 INIZIAMO IL GIOCO!",
   "BUTTON_START_HUNT": "🏁 Inizia una caccia al tesoro",
   "BUTTON_STATS_ACTIVE": "📈 STATS IN CORSO",
   "BUTTON_SWITCH_DE": "🇩🇪 Auf deutsch spielen",
   "BUTTON_SWITCH_EN": "🇬🇧 Switch to English",
   "BUTTON_SWITCH_IT": "🇮🇹 Passa all'italiano",
   "BUTTON_SWITCH_JA": "🇯🇵 日本語に切り替える",
   "BUTTON_SWITCH_LANGUAGE": "🌐 LANGUAGE",
   "BUTTON_TERMINATE": "✂️ TERMINA CACCIA",
   "BUTTON_TEST_MISSION": "🧪 TEST MISSIONE",
   "BUTTON_UNDERSTOOD": "👌 HO CAPITO",
   "BUTTON_UPDATE_HUNTS_CONFIG": "💨 AGGIORNA CACCE",
   "BUTTON_VERSION": "🏷️ VERSIONE",
   "BUTTON_YES": "✅ SI",
   "COMMAND_EXIT": "🚪Esci dalla caccia",
   "COMMAND_HELP": "🆘 Chiedi aiuto",
   "MSG_ADMIN": "🔑 INTERFACCIA AMMINISTRATORI",
   "MSG_ANSWER_ALMOST": "🙄 Ci sei quasi...",
   "MSG_ANSWER_OK_01": "🤗 Risposta esatta!",
   "MSG_ANSWER_OK_02": "🤗 Esatto!",
   "MSG_ANSWER_OK_03": "🤗 Proprio così!",
   "MSG_ANSWER_WRONG_NO_PENALTY_01": "😲 Risposta sbagliata, riprovate!",
   "MSG_ANSWER_WRONG_NO_PENALTY_02": "😲 Mi dispiace, avete sbagliato, riprovate!",
   "MSG_ANSWER_WRONG_NO_PENALTY_03": "😲 No, mi dispiace, provate di nuovo!",
   "MSG_ANSWER_WRONG_PL": "🤔 Risposta sbagliata, riprovate!\n\n⚠️ Attenzione, avete totalizzato {} risposte sbagliate che comportano una penalità di {} secondi.",
   "MSG_ANSWER_WRONG_SG": "🤔 Risposta sbagliata, riprovate!\n\n⚠️ Attenzione, avete totalizzato {} risposta sbagliata che comporta una penalità di {} secondi.",
   "MSG_AUTO_QUIT": "⚠️ Ho visto che hai iniziato la caccia al tesoro ma non la hai completata.\nLa caccia verrà ora terminata, ma hai la possibilità di ricominciarne un'altra quando vorrai. 😉\n💬 Se ti va di darci qualche suggerimento per migliorare il gioco, ti invito a mandare un messaggio a Paolo di hiSTORIC scrivendo in Telegram a @Phauly  o alla mail historic.trento@gmail.com.\nGrazie per aver giocato con noi! 😀",
   "MSG_CHANGE_LANGUAGE": "🌐 CHANGE LANGUAGE",
   "MSG_CHECK_HUNT_OK": "✅ Nessun errore rilevato",
   "MSG_CONFIRM_PHOTO_INPUT": "👀 Provate a controllare la foto. Siete sicuri di volerla inviare?",
   "MSG_CONFIRM_RECORDING_INPUT": "👂 Provate a riascoltare la registrazione. Siete sicuri di volerla inviare?",
   "MSG_CONGRATS_PRE_SURVEY": "🎉 Bravissimi, avete concluso la caccia al tesoro! 🎊",
   "MSG_EMAIL": "📧 Potete lasciarci i vostri indirizzi email (separati da spazio) per informarvi di altre iniziative simili?",
   "MSG_EMAIL_WRONG": "⛔️ Input non valido, devi inserire un indirizzo email o premere su ⏩ SALTA.",
   "MSG_END": "🏆 Bravi! Che soddisfazione!\n\n🏁 Avete completato la caccia al tesoro in *{1}*!!\n({2} tempo + {0} penalità)\n\n🏁 Avete completato le missioni in *{3}*!! ({4} tempo + {0} penalità)",
   "MSG_END_NO_PENALTY": "🏆 Bravi! Che soddisfazione!\n\n🏁 Avete completato la caccia al tesoro in *{}*!!\n\n🏁 Avete completato le missioni in *{}*!!",
   "MSG_ERROR_ROUTING": "🙇 Ci dispiace, si è verificato un problema nel trovare un percorso.",
   "MSG_EXITED_FROM_GAME": "🚪 Sei uscito/a dalla caccia al tesoro!",
   "MSG_EXITED_FROM_GAME_CONFIRM": "⚠️ Sei proprio sicuro/a di voler uscire dalla caccia? La caccia verrà eliminata e non potrai riprenderla. Se sei sicuro/a, premi su → {} ←",
   "MSG_FINAL_RESET_OFF": "🔔 Verrete avvisati quando ritornare al punto di partenza per la premiazione!",
   "MSG_FINAL_RESET_ON": "📜 Pubblicheremo i risultati sulla nostra [pagina Facebook](https://www.facebook.com/historictrento).",
   "MSG_GAME_IS_LOADING": "⏳ Gioco in caricamento... ti preghiamo di attendere.",
   "MSG_GET_GPS_TO_SET_HUNT_START": "📍 Inviami la tua posizione per impostare il punto di partenza della caccia",
   "MSG_GO": "🏃‍♂️🏃‍♀️ Si parte!",
   "MSG_GO_TO_PLACE": "📍 Recatevi nel seguente luogo e quando siete arrivati mandatemi la vostra posizione.",
   "MSG_GO_TO_QR": "📍 Recatevi nel luogo indicato e fate  una foto al codice QR.",
   "MSG_GO_TO_START_LOCATION": "📍 Per iniziare la caccia, recatevi nel seguente luogo. Quando siete arrivati mandatemi la vostra posizione!",
   "MSG_GPS_OK": "👏 Bravi, siete arrivati!",
   "MSG_GROUP_NAME": "🏷️ Come prima cosa scegliete un *nome per la vostra squadra*.",
   "MSG_GROUP_NAME_INVALID": "❌ Il nome che avete inserito deve contenere *solo lettere o spazi*.\nRiprova.",
   "MSG_GROUP_NAME_OK": "😉 Bene, *{}* mi sembra un bellissimo nome!",
   "MSG_GROUP_NAME_TOO_LONG": "❌ Il nome che avete inserito è troppo lungo.\nInseritene uno con *al massimo {} caratteri*.",
   "MSG_HISTORIC_INFO": "ℹ️ Per maggiori informazioni su hiSTORIC visita il nostro [sito](https://historictrento.it) o contattaci a historic.trento@gmail.com",
   "MSG_HUNT_ADMIN_SELECTED": "👉 ADMIN HUNT: {}",
   "MSG_HUNT_DISABLED": "📆 La caccia al tesoro non è ancora attiva. Aspetta il giorno e l'ora a cui ti sei prenotato/a per iniziare a giocare!",
   "MSG_HUNT_NEARBY_NO": "❌ Purtroppo non ci sono cacce al tesoro attive vicino a te. In futuro fornirò un modo per vedere dove sono le cacce attive più vicine in modo che possiate giocare in caso vi rechiate in quelle zone.",
   "MSG_HUNT_NEARBY_YES": "📍 Molto bene, ci sono cacce al tesoro attive vicino a te! Puoi selezionarne una tra quelle qui sotto.",
   "MSG_HUNT_NOT_AVAILABLE_IN_YOUR_LANGUAGE": "🙇 Ci dispiace, la caccia al tesoro non è disponibile nella tua lingua. Cambia lingua usando uno dei pulsanti qua sotto o premi su ANNULLA.",
   "MSG_HUNT_NOT_TERMINATED": "⌛ Vi preghiamo di attendere la comunicazione del termine della caccia al tesoro.",
   "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ Il tempo a disposizione è terminato!\n🏘 Ritornate al punto di partenza per la premiazione!",
   "MSG_HUNT_TERMINATED_RESET_ON": "⏰ Il tempo a disposizione è terminato!\n\n📜 Pubblicheremo i risultati sulla nostra [pagina FB](https://www.facebook.com/historictrento).",
   "MSG_HUNT_TERMINATE_CONFIRM": "🤔 Sei proprio sicuro/a di voler terminare la caccia: {}? QUESTO COMANDO NON È REVERSIBILE. A tutte le persone ancora all'interno, verrà terminata la caccia.",
   "MSG_LANGUAGE_SWITCHED": "🇮🇹 Lingua settata per ITALIANO",
   "MSG_LIST_HUNTS_FROM_GPS": "📍Inviami la tua *posizione* per vedere se ci sono cacce attive nelle vicinanze.",
   "MSG_MEDIA_INPUT_ABORTED": "❌ Invio annullato.",
   "MSG_MEDIA_INPUT_MISSIONE_OK_01": "😀 Fantastico!",
   "MSG_MEDIA_INPUT_MISSIONE_OK_02": "😀 Super!",
   "MSG_MISSION_N_TOT": "*🎳 Missione {}/{}*",
   "MSG_NOT_IN_GAME": "❌ Non hai iniziato una caccia al tesoro.",
   "MSG_NO_CHANGE_LANG_IN_HUNT": "❌ Non puoi cambiare la lingua durante la caccia.",
   "MSG_NO_FORWARDING_ALLOWED": "⛔️ Input non valido! Non puoi inoltrarmi messaggi!",
   "MSG_NO_HUNTS": "😀 Ciao! \nIn questo momento non c'è nessuna caccia al tesoro attiva.\nVieni a trovarci sul sito [historic](https://www.historictrento.it) o mandaci una email a \nhistoric.trento@gmail.com.",
   "MSG_PRESS_FOR_ENDING": "La caccia al tesoro è terminata! Siete stati bravissimi! Spero vi siate divertiti quanto me! \n🎇 Ora premete il pulsante per terminare la caccia e bloccare il tempo!",
   "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Premi sul pulsante per andare alla prossima missione.",
   "MSG_PRESS_TO_START": "Quando siete pronti per iniziare premete il pulsante qua sotto.",
   "MSG_QR_ERROR": "⛝ QR errato o non riconosciuto, riprova!",
   "MSG_RECORDING_MISSIONE_WRONG": "🤔 Mi dispiace, la registrazione non è stata accettata.\n\n🎤 Riprovate a mandarmi una nuova registrazione!",
   "MSG_RELOADED_HUNTS_CONFIG": "💨 Configurazione cacce aggiornata",
   "MSG_SELFIE_INIZIALE": "📷 Ora voglio vedere quanto belli siete.\nMandatemi un bel selfie di gruppo!\n\n⏱️ Appena mi invierete la foto darò il via al tempo.",
   "MSG_SELFIE_INIZIALE_OK": "😀 Siete stupendi!\nOra possiamo iniziare con la *prima missione*.",
   "MSG_SELFIE_MISSIONE_WRONG": "🤔 Mi dispiace, il selfie non è stato accettato perché non rappresenta l'oggetto dell'indovinello o non vi si vede bene.\n\n📷 Riprovate a mandarmi un nuovo selfie!",
   "MSG_START_TIME": "⏱ Via al tempo!",
   "MSG_SUPPORT": "💁 Se hai problemi, ci puoi contattare via email a historictrento@gmail.com oppure su Facebook a https://www.facebook.com/historictrento/",
   "MSG_SURVEY_INTRO": "📋 Prima di dirvi quanto ci avete messo, vorrei farvi alcune domande...",
   "MSG_THANKS_FOR_PARTECIPATING": "😀 Grazie di aver partecipato alla caccia al tesoro!",
   "MSG_TIME_STOP": "⏱ Stop al tempo!",
   "MSG_TOO_EARLY": "⏱️ Troppo presto! Provate tra {} secondi.",
   "MSG_TOO_FAR": "😳 Siete ancora un po' lontani, il posto che dovete raggiungere è a *{} metri* in distanza aerea da dove vi trovate ora.\n\n⚠️ Se pensate di essere arrivati al punto giusto potrebbe esserci un problema di aggiornamento del GPS del vostro dispositivo. In tal caso riprovate mandandomi la posizione premendo la graffetta 📎 in basso e mandatemi la posizione corretta sulla mappa.",
   "MSG_VERSION": "🏷️ {}",
   "MSG_VIDEO_MISSIONE_WRONG": "🤔 Mi dispiace, il video non è stata accettato.\n\n🎦 Riprovate a mandarmi un nuovo video!",
   "MSG_WAIT_SELFIE_APPROVAL": "💤 Rimanete in attesa qualche istante prima che il selfie venga verificato.",
   "MSG_WAIT_VIDEO_APPROVAL": "💤 Rimanete in attesa qualche istante prima che il video venga verificato.",
   "MSG_WAIT_VOICE_APPROVAL": "💤 Rimanete in attesa qualche istante prima che la registrazione venga verificata.",
   "MSG_WELCOME": "😀 Ciao sono Nett1 🔱, benvenuti in hiSTORIC!\n\n🎛️ Usate i pulsanti qua sotto per interagire con me!",
   "MSG_WELCOME_IN_HUNT": "😀 Ciao!  \nBenvenuti nella caccia al tesoro di hiSTORIC: *{}*!",
   "MSG_WORK_IN_PROGRESS": "🏗 Il sistema è in aggiornamento, ti preghiamo di riprovare più tardi.",
   "MSG_WRONG_INPUT_INSERT_TEXT": "⛔️ Input non valido, devi rispondere con del testo.",
   "MSG_WRONG_INPUT_INSERT_TEXT_OR_BUTTONS": "⛔️ Input non valido, devi rispondere con del testo o usa i bottoni qui sotto 🎛",
   "MSG_WRONG_INPUT_SEND_LOCATION": "⛔️ Input non valido, devi mandarmi la tua posizione premendo il pulsante qua sotto o usando la graffetta in basso 📎 e selezionando POSIZIONE dal menu che compare. Ricordati che devi avere il GPS attivo.",
   "MSG_WRONG_INPUT_SEND_PHOTO": "⛔️ Input non valido, devi mandarmi una foto. Premi la graffetta 📎 qua in basso e premi sull'immagine della fotocamera 📷, fai una foto e inviamela.",
   "MSG_WRONG_INPUT_SEND_VIDEO": "⛔️ Input non valido, devi mandarmi un video. Premi la graffetta 📎 qua in basso e premi sull'immagine della fotocamera 📷. Infine tieni premuto il pulsante per effettuare il video.",
   "MSG_WRONG_INPUT_SEND_VIDEO_NO_VIDEO_NOTE": "⛔️ Input non valido, hai usato un videomessaggio \"tondo\" premendo il pulsante con un quadrato 🔳 a fianco della graffetta 📎. Purtroppo quello è un video \"speciale\" che non sono ancora in grado di capire 😥. Per ora devi seguire questa procedura: premi la graffetta 📎 qua in basso e premi sull'immagine della fotocamera 📷. Infine tieni premuto il pulsante per effettuare il video.",
   "MSG_WRONG_INPUT_SEND_VOICE": "⛔️ Input non valido, devi mandarmi una registrazione vocale. Tieni premuto il pulsante del microfono 🎤 qua in basso (se vedi un quadrato 🔳 premilo per attivare la modalità microfono 🎤).",
   "MSG_WRONG_INPUT_USE_BUTTONS": "⛔️ Input non valido, usa i bottoni qui sotto 🎛",
   "MSG_WRONG_NUMBER_OF_PEOPLE": "😕 Non ho capito. Ti prego di inserire il numero di persone (in cifre) ad esempio 3.",
   "MSG_WRONG_PASSWORD": "🙈 Non hai inserito la parola magica giusta per iniziare la caccia al tesoro.",
   "MSG_YOU_ARE_IN_A_GAME_EXIT_FIRST": "❌ Sei all'interno di una caccia. \nSe vuoi uscire o ricominciare premi su /exit."
}

ui/IT.json (after)
{
   "BUTTON_120_MIN": "⏲️ 120 MIN",
   "BUTTON_30_MIN": "⏲️ 30 MIN",
   "BUTTON_45_MIN": "⏲️ 45 MIN",
   "BUTTON_60_MIN": "⏲️ 60 MIN",
   "BUTTON_90_MIN": "⏲️ 90 MIN",
   "BUTTON_ADMIN": "🔑 Admin",
   "BUTTON_ANNULLA": "❌ ANNULLA",
   "BUTTON_BACK": "🔙 INDIETRO",
   "BUTTON_CHECK_BUGS_HUNT": "🐛 CHECK BUG",
   "BUTTON_CONTATTACI": "📩 CONTATTACI",
   "BUTTON_CONTINUE": "⏭️ CONTINUA",
   "BUTTON_CONTINUE_01": "⏭️ CONTINUA",
   "BUTTON_CONTINUE_02": "🤔 E QUINDI?",
   "BUTTON_CONTINUE_03": "⏭️ AVANTI",
   "BUTTON_DOWNLOAD_ERRORS": "✨ DOWNLOAD ERRORI",
   "BUTTON_DOWNLOAD_MEDIA": "🗜️ DOWNLOAD MEDIA ZIP",
   "BUTTON_DOWNLOAD_REPORT": "📜 DOWNLOAD REPORT",
   "BUTTON_END": "🎇 FINE",
   "BUTTON_EXIT": "🚪 ESCI",
   "BUTTON_FIRST_HINT": "💡 PRIMO INDIZIO",
   "BUTTON_GPS": "📍 POSIZIONE",
   "BUTTON_INDIETRO": "🔙 INDIETRO",
   "BUTTON_INFO": "ℹ INFO",
   "BUTTON_INIZIO": "🏠 TORNA ALL'INIZIO",
   "BUTTON_NEXT_MISSION": "🎳 PROSSIMA MISSIONE",
   "BUTTON_NO": "❌ NO",
   "BUTTON_ROUTE_ADULTS": "🧑 ADULTI",
   "BUTTON_ROUTE_BICYCLE": "🚲 IN BICI",
   "BUTTON_ROUTE_CIRCULAR_NO": "📏 LINEARE",
   "BUTTON_ROUTE_CIRCULAR_YES": "🔄 CIRCOLARE",
   "BUTTON_ROUTE_FOOT": "🦶 A PIEDI",
   "BUTTON_ROUTE_KIDS": "👶 BAMBINI",
   "BUTTON_SECOND_HINT": "💡 SECONDO INDIZIO",
   "BUTTON_SKIP_EMAIL": "⏩ SALTA",
   "BUTTON_START": "🎯 INIZIAMO!",
   "BUTTON_START_GAME": "🎯 INIZIAMO IL GIOCO!",
   "BUTTON_START_HUNT": "🏁 Inizia una caccia al tesoro",
   "BUTTON_STATS_ACTIVE": "📈 STATS IN CORSO",
   "BUTTON_SWITCH_DE": "🇩🇪 Auf deutsch spielen",
   "BUTTON_SWITCH_EN": "🇬🇧 Switch to English",
   "BUTTON_SWITCH_IT": "🇮🇹 Passa all'italiano",
   "BUTTON_SWITCH_JA": "🇯🇵 日本語に切り替える",
   "BUTTON_SWITCH_LANGUAGE": "🌐 LANGUAGE",
   "BUTTON_TERMINATE": "✂️ TERMINA CACCIA",
   "BUTTON_TEST_MISSION": "🧪 TEST MISSIONE",
   "BUTTON_UNDERSTOOD": "👌 HO CAPITO",
   "BUTTON_UPDATE_HUNTS_CONFIG": "💨 AGGIORNA CACCE",
   "BUTTON_VERSION": "🏷️ VERSIONE",
   "BUTTON_YES": "✅ SI",
   "COMMAND_EXIT": "🚪Esci dalla caccia",
   "COMMAND_HELP": "🆘 Chiedi aiuto",
   "MSG_ADMIN": "🔑 INTERFACCIA AMMINISTRATORI",
   "MSG_ANSWER_ALMOST": "🙄 Ci sei quasi...",
   "MSG_ANSWER_OK_01": "🤗 Risposta esatta!",
   "MSG_ANSWER_OK_02": "🤗 Esatto!",
   "MSG_ANSWER_OK_03": "🤗 Proprio così!",
   "MSG_ANSWER_WRONG_NO_PENALTY_01": "😲 Risposta sbagliata, riprovate!",
   "MSG_ANSWER_WRONG_NO_PENALTY_02": "😲 Mi dispiace, avete sbagliato, riprovate!",
   "MSG_ANSWER_WRONG_NO_PENALTY_03": "😲 No, mi dispiace, provate di nuovo!",
   "MSG_ANSWER_WRONG_PL": "🤔 Risposta sbagliata, riprovate!\n\n⚠️ Attenzione, avete totalizzato {} risposte sbagliate che comportano una penalità di {} secondi.",
   "MSG_ANSWER_WRONG_SG": "🤔 Risposta sbagliata, riprovate!\n\n⚠️ Attenzione, avete totalizzato {} risposta sbagliata che comporta una penalità di {} secondi.",
   "MSG_AUTO_QUIT": "⚠️ Ho visto che hai iniziato la caccia al tesoro ma non la hai completata.\nLa caccia verrà ora terminata, ma hai la possibilità di ricominciarne un'altra quando vorrai. 😉\n💬 Se ti va di darci qualche suggerimento per migliorare il gioco, ti invito a mandare un messaggio a Paolo di hiSTORIC scrivendo in Telegram a @Phauly  o alla mail historic.trento@gmail.com.\nGrazie per aver giocato con noi! 😀",
   "MSG_CHANGE_LANGUAGE": "🌐 CHANGE LANGUAGE",
   "MSG_CHECK_HUNT_OK": "✅ Nessun errore rilevato",
   "MSG_CONFIRM_PHOTO_INPUT": "👀 Provate a controllare la foto. Siete sicuri di volerla inviare?",
   "MSG_CONFIRM_RECORDING_INPUT": "👂 Provate a riascoltare la registrazione. Siete sicuri di volerla inviare?",
   "MSG_CONGRATS_PRE_SURVEY": "🎉 Bravissimi, avete concluso la caccia al tesoro! 🎊",
   "MSG_EMAIL": "📧 Potete lasciarci i vostri indirizzi email (separati da spazio) per informarvi di altre iniziative simili?",
   "MSG_EMAIL_WRONG": "⛔️ Input non valido, devi inserire un indirizzo email o premere su ⏩ SALTA.",
   "MSG_END": "🏆 Bravi! Che soddisfazione!\n\n🏁 Avete completato la caccia al tesoro in *{1}*!!\n({2} tempo + {0} penalità)\n\n🏁 Avete completato le missioni in *{3}*!! ({4} tempo + {0} penalità)",
   "MSG_END_NO_PENALTY": "🏆 Bravi! Che soddisfazione!\n\n🏁 Avete completato la caccia al tesoro in *{}*!!\n\n🏁 Avete completato le missioni in *{}*!!",
   "MSG_ERROR_ROUTING": "🙇 Ci dispiace, si è verificato un problema nel trovare un percorso.",
   "MSG_EXITED_FROM_GAME": "🚪 Sei uscito/a dalla caccia al tesoro!",
   "MSG_EXITED_FROM_GAME_CONFIRM": "⚠️ Sei proprio sicuro/a di voler uscire dalla caccia? La caccia verrà eliminata e non potrai riprenderla. Se sei sicuro/a, premi su → {} ←",
   "MSG_FINAL_RESET_OFF": "🔔 Verrete avvisati quando ritornare al punto di partenza per la premiazione!",
   "MSG_FINAL_RESET_ON": "📜 Pubblicheremo i risultati sulla nostra [pagina Facebook](https://www.facebook.com/historictrento).",
   "MSG_GAME_IS_LOADING": "⏳ Gioco in caricamento... ti preghiamo di attendere.",
   "MSG_GET_GPS_TO_SET_HUNT_START": "📍 Inviami la tua posizione per impostare il punto di partenza della caccia",
   "MSG_GO": "🏃‍♂️🏃‍♀️ Si parte!",
   "MSG_GO_TO_PLACE": "📍 Recatevi nel seguente luogo e quando siete arrivati mandatemi la vostra posizione.",
   "MSG_GO_TO_QR": "📍 Recatevi nel luogo indicato e fate  una foto al codice QR.",
   "MSG_GO_TO_START_LOCATION": "📍 Per iniziare la caccia, recatevi nel seguente luogo. Quando siete arrivati mandatemi la vostra posizione!",
   "MSG_GPS_OK": "👏 Bravi, siete arrivati!",
   "MSG_GROUP_NAME": "🏷️ Come prima cosa scegliete un *nome per la vostra squadra*.",
   "MSG_GROUP_NAME_INVALID": "❌ Il nome che avete inserito deve contenere *solo lettere o spazi*.\nRiprova.",
   "MSG_GROUP_NAME_OK": "😉 Bene, *{}* mi sembra un bellissimo nome!",
   "MSG_GROUP_NAME_TOO_LONG": "❌ Il nome che avete inserito è troppo lungo.\nInseritene uno con *al massimo {} caratteri*.",
   "MSG_HISTORIC_INFO": "ℹ️ Per maggiori informazioni su hiSTORIC visita il nostro [sito](https://historictrento.it) o contattaci a historic.trento@gmail.com",
   "MSG_HUNT_ADMIN_SELECTED": "👉 ADMIN HUNT: {}",
   "MSG_HUNT_DISABLED": "📆 La caccia al tesoro non è ancora attiva. Aspetta il giorno e l'ora a cui ti sei prenotato/a per iniziare a giocare!",
   "MSG_HUNT_NEARBY_NO": "❌ Purtroppo non ci sono cacce al tesoro attive vicino a te. In futuro fornirò un modo per vedere dove sono le cacce attive più vicine in modo che possiate giocare in caso vi rechiate in quelle zone.",
   "MSG_HUNT_NEARBY_YES": "📍 Molto bene, ci sono cacce al tesoro attive vicino a te! Puoi selezionarne una tra quelle qui sotto.",
   "MSG_HUNT_NOT_AVAILABLE_IN_YOUR_LANGUAGE": "🙇 Ci dispiace, la caccia al tesoro non è disponibile nella tua lingua. Cambia lingua usando uno dei pulsanti qua sotto o premi su ANNULLA.",
   "MSG_HUNT_NOT_TERMINATED": "⌛ Vi preghiamo di attendere la comunicazione del termine della caccia al tesoro.",
   "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ Il tempo a disposizione è terminato!\n🏘 Ritornate al punto di partenza per la premiazione!",
   "MSG_HUNT_TERMINATED_RESET_ON": "⏰ Il tempo a disposizione è terminato!\n\n📜 Pubblicheremo i risultati sulla nostra [pagina FB](https://www.facebook.com/historictrento).",
   "MSG_HUNT_TERMINATE_CONFIRM": "🤔 Sei proprio sicuro/a di voler terminare la caccia: {}? QUESTO COMANDO NON È REVERSIBILE. A tutte le persone ancora all'interno, verrà terminata la caccia.",
   "MSG_LANGUAGE_SWITCHED": "🇮🇹 Lingua settata per ITALIANO",
   "MSG_LIST_HUNTS_FROM_GPS": "📍Inviami la tua *posizione* per vedere se ci sono cacce attive nelle vicinanze.",
   "MSG_MEDIA_INPUT_ABORTED": "❌ Invio annullato.",
   "MSG_MEDIA_INPUT_MISSIONE_OK_01": "😀 Fantastico!",
   "MSG_MEDIA_INPUT_MISSIONE_OK_02": "😀 Super!",
   "MSG_MISSION_N_TOT": "*🎳 Missione {}/{}*",
   "MSG_NOT_IN_GAME": "❌ Non hai iniziato una caccia al tesoro.",
   "MSG_NO_CHANGE_LANG_IN_HUNT": "❌ Non puoi cambiare la lingua durante la caccia.",
   "MSG_NO_FORWARDING_ALLOWED": "⛔️ Input non valido! Non puoi inoltrarmi messaggi!",
   "MSG_NO_HUNTS": "😀 Ciao! \nIn questo momento non c'è nessuna caccia al tesoro attiva.\nVieni a trovarci sul sito [historic](https://www.historictrento.it) o mandaci una email a \nhistoric.trento@gmail.com.",
   "MSG_PRESS_FOR_ENDING": "La caccia al tesoro è terminata! Siete stati bravissimi! Spero vi siate divertiti quanto me! \n🎇 Ora premete il pulsante per terminare la caccia e bloccare il tempo!",
   "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Premi sul pulsante per andare alla prossima missione.",
   "MSG_PRESS_TO_START": "Quando siete pronti per iniziare premete il pulsante qua sotto.",
   "MSG_QR_ERROR": "❌ QR errato o non riconosciuto, riprova!",
   "MSG_QR_OK": "✅ QR valido!",
   "MSG_RECORDING_MISSIONE_WRONG": "🤔 Mi dispiace, la registrazione non è stata accettata.\n\n🎤 Riprovate a mandarmi una nuova registrazione!",
   "MSG_RELOADED_HUNTS_CONFIG": "💨 Configurazione cacce aggiornata",
   "MSG_SCAN_QR_CODE": "🤳 Scannerizza il prossimo QR code",
   "MSG_SELFIE_INIZIALE": "📷 Ora voglio vedere quanto belli siete.\nMandatemi un bel selfie di gruppo!\n\n⏱️ Appena mi invierete la foto darò il via al tempo.",
   "MSG_SELFIE_INIZIALE_OK": "😀 Siete stupendi!\nOra possiamo iniziare con la *prima missione*.",
   "MSG_SELFIE_MISSIONE_WRONG": "🤔 Mi dispiace, il selfie non è stato accettato perché non rappresenta l'oggetto dell'indovinello o non vi si vede bene.\n\n📷 Riprovate a mandarmi un nuovo selfie!",
   "MSG_START_TIME": "⏱ Via al tempo!",
   "MSG_SUPPORT": "💁 Se hai problemi, ci puoi contattare via email a historictrento@gmail.com oppure su Facebook a https://www.facebook.com/historictrento/",
   "MSG_SURVEY_INTRO": "📋 Prima di dirvi quanto ci avete messo, vorrei farvi alcune domande...",
   "MSG_THANKS_FOR_PARTECIPATING": "😀 Grazie di aver partecipato alla caccia al tesoro!",
   "MSG_TIME_STOP": "⏱ Stop al tempo!",
   "MSG_TOO_EARLY": "⏱️ Troppo presto! Provate tra {} secondi.",
   "MSG_TOO_FAR": "😳 Siete ancora un po' lontani, il posto che dovete raggiungere è a *{} metri* in distanza aerea da dove vi trovate ora.\n\n⚠️ Se pensate di essere arrivati al punto giusto potrebbe esserci un problema di aggiornamento del GPS del vostro dispositivo. In tal caso riprovate mandandomi la posizione premendo la graffetta 📎 in basso e mandatemi la posizione corretta sulla mappa.",
   "MSG_VERSION": "🏷️ {}",
   "MSG_VIDEO_MISSIONE_WRONG": "🤔 Mi dispiace, il video non è stata accettato.\n\n🎦 Riprovate a mandarmi un nuovo video!",
   "MSG_WAIT_SELFIE_APPROVAL": "💤 Rimanete in attesa qualche istante prima che il selfie venga verificato.",
   "MSG_WAIT_VIDEO_APPROVAL": "💤 Rimanete in attesa qualche istante prima che il video venga verificato.",
   "MSG_WAIT_VOICE_APPROVAL": "💤 Rimanete in attesa qualche istante prima che la registrazione venga verificata.",
   "MSG_WELCOME": "😀 Ciao sono Nett1 🔱, benvenuti in hiSTORIC!\n\n🎛️ Usate i pulsanti qua sotto per interagire con me!",
   "MSG_WELCOME_IN_HUNT": "😀 Ciao!  \nBenvenuti nella caccia al tesoro di hiSTORIC: *{}*!",
   "MSG_WORK_IN_PROGRESS": "🏗 Il sistema è in aggiornamento, ti preghiamo di riprovare più tardi.",
   "MSG_WRONG_INPUT_INSERT_TEXT": "⛔️ Input non valido, devi rispondere con del testo.",
   "MSG_WRONG_INPUT_INSERT_TEXT_OR_BUTTONS": "⛔️ Input non valido, devi rispondere con del testo o usa i bottoni qui sotto 🎛",
   "MSG_WRONG_INPUT_SEND_LOCATION": "⛔️ Input non valido, devi mandarmi la tua posizione premendo il pulsante qua sotto o usando la graffetta in basso 📎 e selezionando POSIZIONE dal menu che compare. Ricordati che devi avere il GPS attivo.",
   "MSG_WRONG_INPUT_SEND_PHOTO": "⛔️ Input non valido, devi mandarmi una foto. Premi la graffetta 📎 qua in basso e premi sull'immagine della fotocamera 📷, fai una foto e inviamela.",
   "MSG_WRONG_INPUT_SEND_VIDEO": "⛔️ Input non valido, devi mandarmi un video. Premi la graffetta 📎 qua in basso e premi sull'immagine della fotocamera 📷. Infine tieni premuto il pulsante per effettuare il video.",
   "MSG_WRONG_INPUT_SEND_VIDEO_NO_VIDEO_NOTE": "⛔️ Input non valido, hai usato un videomessaggio \"tondo\" premendo il pulsante con un quadrato 🔳 a fianco della graffetta 📎. Purtroppo quello è un video \"speciale\" che non sono ancora in grado di capire 😥. Per ora devi seguire questa procedura: premi la graffetta 📎 qua in basso e premi sull'immagine della fotocamera 📷. Infine tieni premuto il pulsante per effettuare il video.",
   "MSG_WRONG_INPUT_SEND_VOICE": "⛔️ Input non valido, devi mandarmi una registrazione vocale. Tieni premuto il pulsante del microfono 🎤 qua in basso (se vedi un quadrato 🔳 premilo per attivare la modalità microfono 🎤).",
   "MSG_WRONG_INPUT_USE_BUTTONS": "⛔️ Input non valido, usa i bottoni qui sotto 🎛",
   "MSG_WRONG_NUMBER_OF_PEOPLE": "😕 Non ho capito. Ti prego di inserire il numero di persone (in cifre) ad esempio 3.",
   "MSG_WRONG_PASSWORD": "🙈 Non hai inserito la parola magica giusta per iniziare la caccia al tesoro.",
   "MSG_YOU_ARE_IN_A_GAME_EXIT_FIRST": "❌ Sei all'interno di una caccia. \nSe vuoi uscire o ricominciare premi su /exit."
}

ui/IT.json (diff)
@@ -109,9 +109,11 @@
    "MSG_PRESS_FOR_ENDING": "La caccia al tesoro è terminata! Siete stati bravissimi! Spero vi siate divertiti quanto me! \n🎇 Ora premete il pulsante per terminare la caccia e bloccare il tempo!",
    "MSG_PRESS_FOR_NEXT_MISSION": "🎳 Premi sul pulsante per andare alla prossima missione.",
    "MSG_PRESS_TO_START": "Quando siete pronti per iniziare premete il pulsante qua sotto.",
-   "MSG_QR_ERROR": "⛝ QR errato o non riconosciuto, riprova!",
+   "MSG_QR_ERROR": "❌ QR errato o non riconosciuto, riprova!",
+   "MSG_QR_OK": "✅ QR valido!",
    "MSG_RECORDING_MISSIONE_WRONG": "🤔 Mi dispiace, la registrazione non è stata accettata.\n\n🎤 Riprovate a mandarmi una nuova registrazione!",
    "MSG_RELOADED_HUNTS_CONFIG": "💨 Configurazione cacce aggiornata",
+   "MSG_SCAN_QR_CODE": "🤳 Scannerizza il prossimo QR code",
    "MSG_SELFIE_INIZIALE": "📷 Ora voglio vedere quanto belli siete.\nMandatemi un bel selfie di gruppo!\n\n⏱️ Appena mi invierete la foto darò il via al tempo.",
    "MSG_SELFIE_INIZIALE_OK": "😀 Siete stupendi!\nOra possiamo iniziare con la *prima missione*.",
    "MSG_SELFIE_MISSIONE_WRONG": "🤔 Mi dispiace, il selfie non è stato accettato perché non rappresenta l'oggetto dell'indovinello o non vi si vede bene.\n\n📷 Riprovate a mandarmi un nuovo selfie!",
