ui/JA.json (before)
{
   "BUTTON_120_MIN": "⏲️ 120分",
   "BUTTON_30_MIN": "⏲️ 30分",
   "BUTTON_45_MIN": "⏲️ 45分",
   "BUTTON_60_MIN": "⏲️ 60分",
   "BUTTON_90_MIN": "⏲️ 90分",
   "BUTTON_ADMIN": "🔑 管理者",
   "BUTTON_ANNULLA": "❌ キャンセル",
   "BUTTON_BACK": "🔙 バック",
   "BUTTON_CHECK_BUGS_HUNT": "🐛 バグを確認します",
   "BUTTON_CONTATTACI": "📩 お問い合わせください",
   "BUTTON_CONTINUE": "⏭️ 続行します",
   "BUTTON_CONTINUE_01": "⏭️ 続行します",
   "BUTTON_CONTINUE_02": "🤔 など？",
   "BUTTON_CONTINUE_03": "⏭️ 次へ",
   "BUTTON_DOWNLOAD_ERRORS": "✨ エラーをダウンロードします",
   "BUTTON_DOWNLOAD_MEDIA": "🗜️ をダウンロードします",
   "BUTTON_DOWNLOAD_REPORT": "📜 レポートをダウンロードします",
   "BUTTON_END": "🎇 端",
   "BUTTON_EXIT": "🚪終了",
   "BUTTON_FIRST_HINT": "💡 最初のヒント",
   "BUTTON_GPS": "📍 場所",
   "BUTTON_INDIETRO": "🔙 バック",
   "BUTTON_INFO": "ℹ 情報",
   "BUTTON_INIZIO": "🏠 家",
   "BUTTON_NEXT_MISSION": "🎳 次のミッション",
   "BUTTON_NO": "❌ いいえ",
   "BUTTON_ROUTE_ADULTS": "🧑 大人",
   "BUTTON_ROUTE_BICYCLE": "🚲 自転車による",
   "BUTTON_ROUTE_CIRCULAR_NO": "📏 線形",
   "BUTTON_ROUTE_CIRCULAR_YES": "🔄 円",
   "BUTTON_ROUTE_FOOT": "🦶 歩いて",
   "BUTTON_ROUTE_KIDS": "👶 子供たち",
   "BUTTON_SECOND_HINT": "💡 セカンドヒント",
   "BUTTON_SKIP_EMAIL": "⏩ スキップ",
   "BUTTON_START": "🎯 始めましょう！",
   "BUTTON_START_GAME": "🎯 ゲームを始めましょう！",
   "BUTTON_START_HUNT": "🏁 トレジャーハントを開始します",
   "BUTTON_STATS_ACTIVE": "📈 stats current",
   "BUTTON_SWITCH_DE": "🇩🇪 Auf deutsch spielen",
   "BUTTON_SWITCH_EN": "🇬🇧 Switch to English",
   "BUTTON_SWITCH_IT": "🇮🇹 Passa all'italiano",
   "BUTTON_SWITCH_JA": "🇯🇵 日本語に切り替える",
   "BUTTON_SWITCH_LANGUAGE": "🌐 LANGUAGE",
   "BUTTON_TERMINATE": "✂️ を終了します",
   "BUTTON_TEST_MISSION": "🧪 テストミッション",
   "BUTTON_UNDERSTOOD": "👌 理解された",
   "BUTTON_UPDATE_HUNTS_CONFIG": "💨 を更新します",
   "BUTTON_VERSION": "🏷️ 嫌なバージョン",
   "BUTTON_YES": "✅ はい",
   "COMMAND_EXIT": "🚪ハントを終了します",
   "COMMAND_HELP": "🆘助けを得る",
   "MSG_ADMIN": "🔑 管理インターフェイス",
   "MSG_ANSWER_ALMOST": "🙄 ほとんど...",
   "MSG_ANSWER_OK_01": "🤗 正解！",
   "MSG_ANSWER_OK_02": "🤗 正確に！",
   "MSG_ANSWER_OK_03": "🤗 行く方法！",
   "MSG_ANSWER_WRONG_NO_PENALTY_01": "😲 間違った答え、もう一度やり直してください！",
   "MSG_ANSWER_WRONG_NO_PENALTY_02": "😲 ごめんなさい、間違った答え！再試行。",
   "MSG_ANSWER_WRONG_NO_PENALTY_03": "😲 いいえ、ごめんなさい、もう一度やり直してください！",
   "MSG_ANSWER_WRONG_PL": "🤔 間違った答え！再試行。\n\n「警告、あなたは{}間違った答えを得たので、{}秒のペナルティが得られます。",
   "MSG_ANSWER_WRONG_SG": "🤔 間違った答え！再試行。\n\n「警告、{}間違った答えが得られ、{}秒のペナルティが得られます。",
   "MSG_AUTO_QUIT": "⚠️ 私はあなたがトレジャーハントを始めたのを見ましたが、あなたはそれを完了していません。\n狩りは終了しますが、いつでも別のものを開始するオプションがあります。 😉\n💬 ゲームを改善するためのいくつかの提案をお願いしたい場合は、Telegramで@Phaulyに書いているか、historic.trento @gmail.comに電子メールで書くことで、歴史からPaoloにメッセージを送信するように勧めます。\n私たちと遊んでくれてありがとう！ 😀",
   "MSG_CHANGE_LANGUAGE": "🌐 CHANGE LANGUAGE",
   "MSG_CHECK_HUNT_OK": "✅ エラーは見つかりません",
   "MSG_CONFIRM_PHOTO_INPUT": "👀 写真を確認してみてください。あなたはそれを私たちに送りたいですか？",
   "MSG_CONFIRM_RECORDING_INPUT": "👂 録音を聞いてみてください。あなたはそれを私たちに送りたいですか？",
   "MSG_CONGRATS_PRE_SURVEY": "🎉 おめでとうございます、あなたはトレジャーハントを終えました！ 🎊",
   "MSG_EMAIL": "📧 将来の宝狩りについてお知らせできるように、メールアドレス（スペース分離）を送っていただけますか？",
   "MSG_EMAIL_WRONG": "⛔️ 有効な入力ではなく、メールアドレスを挿入するか、⏩ SKIP を押す必要があります。",
   "MSG_END": "🏆おめでとう！\n\n🏁 *{1} *!!の宝狩りを完了しました。\n（{2} time + {0}ペナルティ）\n\n🏁 *{3} *でミッションを完了しました!! （{4} time + {0}ペナルティ）",
   "MSG_END_NO_PENALTY": "🏆おめでとう！\n\n🏁 *{} *!!の宝狩りを完了しました\n\n🏁 *{} *でミッションを完了しました!!",
   "MSG_ERROR_ROUTING": "🙇 申し訳ありませんが、挿入された設定に適したパスを見つけることができませんでした。",
   "MSG_EXITED_FROM_GAME": "🚪 宝狩りを終えました。",
   "MSG_EXITED_FROM_GAME_CONFIRM": "⚠️ ハントを終了してもよろしいですか？ ハントは削除され、再開できなくなります。 よろしければ、→ {} ← を押してください",
   "MSG_FINAL_RESET_OFF": "🔔 賞の出発点に戻るタイミングをお知らせします！",
   "MSG_FINAL_RESET_ON": "📜 [[Facebookページ](https://www.facebook.com/historictrento) で結果を公開します。",
   "MSG_GAME_IS_LOADING": "⏳ロードゲーム...待ってください。",
   "MSG_GET_GPS_TO_SET_HUNT_START": "📍 私にあなたの立場を送ってください狩りの出発点を設定する",
   "MSG_GO": "🏃‍♂🏃‍♀️ しましょう！",
   "MSG_GO_TO_PLACE": "📍 次の場所に行き、あなたがそこにいるとき私にあなたの立場を送ってください！",
   "MSG_GO_TO_QR": "📍 されている場所に移動して、QRコードの写真を撮ります。",
   "MSG_GO_TO_START_LOCATION": "📍 狩りを始めるには、次の場所に行き、そこにいるときは私にあなたの立場を送ってください！",
   "MSG_GPS_OK": "👏 素晴らしい、あなたは到着しました！",
   "MSG_GROUP_NAME": "🏷️ 最初に、チームの *名前 *を選択する必要があります。",
   "MSG_GROUP_NAME_INVALID": "❌ 名には *文字またはスペース *のみが含まれている必要があります。\n再試行。",
   "MSG_GROUP_NAME_OK": "😉 * {} *はいい名前のようです！",
   "MSG_GROUP_NAME_TOO_LONG": "❌ 選んだ名前は長すぎます。\n*max {}文字 *を持つ別のものを選択します。",
   "MSG_HISTORIC_INFO": "ℹ️ historic historic Vits Our [Webサイト](https://historictrento.it)についての詳細については、historic.trento@gmail.comにメールでお問い合わせください。",
   "MSG_HUNT_ADMIN_SELECTED": "👉 管理者狩り：{}",
   "MSG_HUNT_DISABLED": "📆 トレジャーハントはまだアクティブではありません。狩りが始まることになっている日と時間を待ってください！",
   "MSG_HUNT_NEARBY_NO": "❌残念ながら、お近くにアクティブな宝狩りはありません。将来的には、最も近いアクティブな狩りがどこにあるかを確認する方法を提供します。",
   "MSG_HUNT_NEARBY_YES": "📍、あなたの近くに活動している宝物への狩りがあります！以下のいずれかを選択できます。",
   "MSG_HUNT_NOT_AVAILABLE_IN_YOUR_LANGUAGE": "🙇 宝狩りはあなたの言語では利用できません。下のボタンのいずれかを使用して言語を変更するか、キャンセルを押します。",
   "MSG_HUNT_NOT_TERMINATED": "⌛ ゲームが終わったことを示すメッセージが待ってください。",
   "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ 時間が経ちました！\n🏘 授与の出発点に戻ってください！",
   "MSG_HUNT_TERMINATED_RESET_ON": "⏰ 時間が経ちました！\n\n📜 [[FBページ](https://www.facebook.com/historictrento)で結果を公開します。",
   "MSG_HUNT_TERMINATE_CONFIRM": "🤔 を終わらせたいのは本当に確信していますか：{}？このコマンドを元に戻すことはできません。狩りのすべてのプレイヤーは追い出されます。",
   "MSG_LANGUAGE_SWITCHED": "🇯🇵 日本語に設定された言語",
   "MSG_LIST_HUNTS_FROM_GPS": "📍 近くに宝狩りがあるかどうかを確認するために、私にあなたの *ポジション *を送ってください。",
   "MSG_MEDIA_INPUT_ABORTED": "❌ キャンセルされました。",
   "MSG_MEDIA_INPUT_MISSIONE_OK_01": "素晴らしい！ 😀",
   "MSG_MEDIA_INPUT_MISSIONE_OK_02": "素晴らしい！ 😀",
   "MSG_MISSION_N_TOT": "*🎳 ミッション{}/{}*",
   "MSG_NOT_IN_GAME": "❌ あなたは宝狩りにいません。",
   "MSG_NO_CHANGE_LANG_IN_HUNT": "❌ 狩猟中に舌を変えることはできません。",
   "MSG_NO_FORWARDING_ALLOWED": "⛔️ 有効な入力ではありません！メッセージを転送することはできません。",
   "MSG_NO_HUNTS": "😀 こんにちは！\nこの瞬間、アクティブな宝狩りはありません。\n私たちのウェブサイト[Historic]（https://www.historictrento.it）で私たちのウェブサイトにアクセスするか、メールを送ってください\nhistoric.trento@gmail.com。",
   "MSG_PRESS_FOR_ENDING": "🎇 [ボタンを押してゲームを終了します。",
   "MSG_PRESS_FOR_NEXT_MISSION": "🎳 ボタンを押して、次のミッションに移動します。",
   "MSG_PRESS_TO_START": "準備ができたら、下のボタンを押します。",
   "MSG_QR_ERROR": "⛝ QR間違っているか認識されていないQR、もう一度やり直してください！",
   "MSG_RECORDING_MISSIONE_WRONG": "🤔 残念ながら、録音は受け入れられませんでした。\n\n🎤 私たちに新しい録音を送ってみてください！",
   "MSG_RELOADED_HUNTS_CONFIG": "💨 が更新されました",
   "MSG_SELFIE_INIZIALE": "📷 今、私はあなたに会いたいです！\nすべてのトラムメンバーと一緒にセルフィーを送ってください！\n\n⏱️ 写真を送ったらすぐに、タイマーを開始します。",
   "MSG_SELFIE_INIZIALE_OK": "😀 あなたはとても美しいです！\nこれで、 *First Mission *から始めることができます。",
   "MSG_SELFIE_MISSIONE_WRONG": "🤔 自撮りは、謎のオブジェクトが含まれていないか、私たちがあなたをはっきりと見ることができないので、自撮りは受け入れられていません。\n\n📷 新しいセルフィーを送ってみてください！",
   "MSG_START_TIME": "⏱ 時間が実行されています！",
   "MSG_SUPPORT": "💁 問題がある場合は、historictrento@gmail.comまたはhttps://www.facebook.com/historictrento/でFacebookでメールでお問い合わせください。",
   "MSG_SURVEY_INTRO": "📋 ゲームを完了するのにどれくらい時間がかかったかを伝える前に、私はあなたにいくつかの質問をしたいと思います...",
   "MSG_THANKS_FOR_PARTECIPATING": "😀 トレジャーハントに参加してくれてありがとう！",
   "MSG_TIME_STOP": "⏱ 時間に止めてください！",
   "MSG_TOO_EARLY": "⏱ 早め！ {}秒で再試行してください。",
   "MSG_TOO_FAR": "😳 あなたはまだ少し遠くにいます。到達する必要がある場所は * {}メートル *です。\n\n⚠️ 適切な場所に到着したことを本当に確信している場合は、更新されたGPS情報を取得するために携帯電話の問題がある可能性があります。この場合、クリップを押してポジションを送って、マップ内の正しい位置を選択してください。",
   "MSG_VERSION": "🏷 {}",
   "MSG_VIDEO_MISSIONE_WRONG": "🤔 残念ながら、ビデオは受け入れられませんでした。\n\n🎦 新しいビデオを送ってみてください！",
   "MSG_WAIT_SELFIE_APPROVAL": "💤 を検証できるように、数回待ってください。",
   "MSG_WAIT_VIDEO_APPROVAL": "💤 ビデオを検証できるように、数回待ってください。",
   "MSG_WAIT_VOICE_APPROVAL": "💤 録音を検証できるように、数回待ってください。",
   "MSG_WELCOME": "😀 こんにちは、私はnett1🔱、歴史的なものへようこそ！\n\n🎛️ 以下のボタンを使用して私とやり取りしてください！",
   "MSG_WELCOME_IN_HUNT": "😀 こんにちは！\n歴史的なトレジャーハントへようこそ： *{} *！",
   "MSG_WORK_IN_PROGRESS": "🏗 メンテナンス中のシステム、後でもう一度やり直してください。",
   "MSG_WRONG_INPUT_INSERT_TEXT": "⛔️有効な入力ではなく、テキストを挿入する必要があります。",
   "MSG_WRONG_INPUT_INSERT_TEXT_OR_BUTTONS": "⛔️有効な入力ではないので、テキストを挿入するか、下のボタンを使用する必要があります。",
   "MSG_WRONG_INPUT_SEND_LOCATION": "⛔️ 有効な入力ではなく、下のボタンを使用してポジションを送信するか、下のクリップを押して、HEメニューから[場所]を選択する必要があります。デバイスのGPSをアクティブにすることを忘れないでください。",
   "MSG_WRONG_INPUT_SEND_PHOTO": "⛔️ 有効な入力ではなく、写真を送信する必要があります。以下のクリップを押して、カメラの入力を選択し、写真を撮って私に送ってください。",
   "MSG_WRONG_INPUT_SEND_VIDEO": "⛔️ 有効な入力ではなく、ビデオを送信する必要があります。📎 以下のクリップを押して、カメラの入力を選択します 📷。メインボタンを持ってビデオを取り、私に送ってください。",
   "MSG_WRONG_INPUT_SEND_VIDEO_NO_VIDEO_NOTE": "⛔️ 彼は有効な入力ではないので、下のクリップの横にある正方形のボタンを押すことで、ビデオノート（円内で）を送ってくれました。次の手順に従ってください。以下のクリップを押して、カメラの入力を選択します。メインボタンを持ってビデオを取り、私に送ってください。🔳🔳📎📎",
   "MSG_WRONG_INPUT_SEND_VOICE": "⛔️ 有効な入力ではなく、録音を送信する必要があります。マイクのアイコンを下に保持します（正方形が表示された場合は、タップしてマイクモードに変更します）。🎤🔳🎤",
   "MSG_WRONG_INPUT_USE_BUTTONS": "⛔️有効な入力ではなく、下のボタンを使用してください 🎛",
   "MSG_WRONG_NUMBER_OF_PEOPLE": "😕私は理解していませんでした。たとえば、（図に）人数を入力してください。",
   "MSG_WRONG_PASSWORD": "🙈 宝狩りを開始するために、正しいパスワードを入力しませんでした。",
   "MSG_YOU_ARE_IN_A_GAME_EXIT_FIRST": "❌ あなたはゲームの中にいます。\n出口または再起動 /終了 /終了を再起動する場合。/exit"
}

ui/JA.json (after)
{
   "BUTTON_120_MIN": "⏲️ 120分",
   "BUTTON_30_MIN": "⏲️ 30分",
   "BUTTON_45_MIN": "⏲️ 45分",
   "BUTTON_60_MIN": "⏲️ 60分",
   "BUTTON_90_MIN": "⏲️ 90分",
   "BUTTON_ADMIN": "🔑 管理者",
   "BUTTON_ANNULLA": "❌ キャンセル",
   "BUTTON_BACK": "🔙 バック",
   "BUTTON_CHECK_BUGS_HUNT": "🐛 バグを確認します",
   "BUTTON_CONTATTACI": "📩 お問い合わせください",
   "BUTTON_CONTINUE": "⏭️ 続行します",
   "BUTTON_CONTINUE_01": "⏭️ 続行します",
   "BUTTON_CONTINUE_02": "🤔 など？",
   "BUTTON_CONTINUE_03": "⏭️ 次へ",
   "BUTTON_DOWNLOAD_ERRORS": "✨ エラーをダウンロードします",
   "BUTTON_DOWNLOAD_MEDIA": "🗜️ をダウンロードします",
   "BUTTON_DOWNLOAD_REPORT": "📜 レポートをダウンロードします",
   "BUTTON_END": "🎇 端",
   "BUTTON_EXIT": "🚪終了",
   "BUTTON_FIRST_HINT": "💡 最初のヒント",
   "BUTTON_GPS": "📍 場所",
   "BUTTON_INDIETRO": "🔙 バック",
   "BUTTON_INFO": "ℹ 情報",
   "BUTTON_INIZIO": "🏠 家",
   "BUTTON_NEXT_MISSION": "🎳 次のミッション",
   "BUTTON_NO": "❌ いいえ",
   "BUTTON_ROUTE_ADULTS": "🧑 大人",
   "BUTTON_ROUTE_BICYCLE": "🚲 自転車による",
   "BUTTON_ROUTE_CIRCULAR_NO": "📏 線形",
   "BUTTON_ROUTE_CIRCULAR_YES": "🔄 円",
   "BUTTON_ROUTE_FOOT": "🦶 歩いて",
   "BUTTON_ROUTE_KIDS": "👶 子供たち",
   "BUTTON_SECOND_HINT": "💡 セカンドヒント",
   "BUTTON_SKIP_EMAIL": "⏩ スキップ",
   "BUTTON_START": "🎯 始めましょう！",
   "BUTTON_START_GAME": "🎯 ゲームを始めましょう！",
   "BUTTON_START_HUNT": "🏁 トレジャーハントを開始します",
   "BUTTON_STATS_ACTIVE": "📈 stats current",
   "BUTTON_SWITCH_DE": "🇩🇪 Auf deutsch spielen",
   "BUTTON_SWITCH_EN": "🇬🇧 Switch to English",
   "BUTTON_SWITCH_IT": "🇮🇹 Passa all'italiano",
   "BUTTON_SWITCH_JA": "🇯🇵 日本語に切り替える",
   "BUTTON_SWITCH_LANGUAGE": "🌐 LANGUAGE",
   "BUTTON_TERMINATE": "✂️ を終了します",
   "BUTTON_TEST_MISSION": "🧪 テストミッション",
   "BUTTON_UNDERSTOOD": "👌 理解された",
   "BUTTON_UPDATE_HUNTS_CONFIG": "💨 を更新します",
   "BUTTON_VERSION": "🏷️ 嫌なバージョン",
   "BUTTON_YES": "✅ はい",
   "COMMAND_EXIT": "🚪ハントを終了します",
   "COMMAND_HELP": "🆘助けを得る",
   "MSG_ADMIN": "🔑 管理インターフェイス",
   "MSG_ANSWER_ALMOST": "🙄 ほとんど...",
   "MSG_ANSWER_OK_01": "🤗 正解！",
   "MSG_ANSWER_OK_02": "🤗 正確に！",
   "MSG_ANSWER_OK_03": "🤗 行く方法！",
   "MSG_ANSWER_WRONG_NO_PENALTY_01": "😲 間違った答え、もう一度やり直してください！",
   "MSG_ANSWER_WRONG_NO_PENALTY_02": "😲 ごめんなさい、間違った答え！再試行。",
   "MSG_ANSWER_WRONG_NO_PENALTY_03": "😲 いいえ、ごめんなさい、もう一度やり直してください！",
   "MSG_ANSWER_WRONG_PL": "🤔 間違った答え！再試行。\n\n「警告、あなたは{}間違った答えを得たので、{}秒のペナルティが得られます。",
   "MSG_ANSWER_WRONG_SG": "🤔 間違った答え！再試行。\n\n「警告、{}間違った答えが得られ、{}秒のペナルティが得られます。",
   "MSG_AUTO_QUIT": "⚠️ 私はあなたがトレジャーハントを始めたのを見ましたが、あなたはそれを完了していません。\n狩りは終了しますが、いつでも別のものを開始するオプションがあります。 😉\n💬 ゲームを改善するためのいくつかの提案をお願いしたい場合は、Telegramで@Phaulyに書いているか、historic.trento @gmail.comに電子メールで書くことで、歴史からPaoloにメッセージを送信するように勧めます。\n私たちと遊んでくれてありがとう！ 😀",
   "MSG_CHANGE_LANGUAGE": "🌐 CHANGE LANGUAGE",
   "MSG_CHECK_HUNT_OK": "✅ エラーは見つかりません",
   "MSG_CONFIRM_PHOTO_INPUT": "👀 写真を確認してみてください。あなたはそれを私たちに送りたいですか？",
   "MSG_CONFIRM_RECORDING_INPUT": "👂 録音を聞いてみてください。あなたはそれを私たちに送りたいですか？",
   "MSG_CONGRATS_PRE_SURVEY": "🎉 おめでとうございます、あなたはトレジャーハントを終えました！ 🎊",
   "MSG_EMAIL": "📧 将来の宝狩りについてお知らせできるように、メールアドレス（スペース分離）を送っていただけますか？",
   "MSG_EMAIL_WRONG": "⛔️ 有効な入力ではなく、メールアドレスを挿入するか、⏩ SKIP を押す必要があります。",
   "MSG_END": "🏆おめでとう！\n\n🏁 *{1} *!!の宝狩りを完了しました。\n（{2} time + {0}ペナルティ）\n\n🏁 *{3} *でミッションを完了しました!! （{4} time + {0}ペナルティ）",
   "MSG_END_NO_PENALTY": "🏆おめでとう！\n\n🏁 *{} *!!の宝狩りを完了しました\n\n🏁 *{} *でミッションを完了しました!!",
   "MSG_ERROR_ROUTING": "🙇 申し訳ありませんが、挿入された設定に適したパスを見つけることができませんでした。",
   "MSG_EXITED_FROM_GAME": "🚪 宝狩りを終えました。",
   "MSG_EXITED_FROM_GAME_CONFIRM": "⚠️ ハントを終了してもよろしいですか？ ハントは削除され、再開できなくなります。 よろしければ、→ {} ← を押してください",
   "MSG_FINAL_RESET_OFF": "🔔 賞の出発点に戻るタイミングをお知らせします！",
   "MSG_FINAL_RESET_ON": "📜 [[Facebookページ](https://www.facebook.com/historictrento) で結果を公開します。",
   "MSG_GAME_IS_LOADING": "⏳ロードゲーム...待ってください。",
   "MSG_GET_GPS_TO_SET_HUNT_START": "📍 私にあなたの立場を送ってください狩りの出発点を設定する",
   "MSG_GO": "🏃‍♂🏃‍♀️ しましょう！",
   "MSG_GO_TO_PLACE": "📍 次の場所に行き、あなたがそこにいるとき私にあなたの立場を送ってください！",
   "MSG_GO_TO_QR": "📍 されている場所に移動して、QRコードの写真を撮ります。",
   "MSG_GO_TO_START_LOCATION": "📍 狩りを始めるには、次の場所に行き、そこにいるときは私にあなたの立場を送ってください！",
   "MSG_GPS_OK": "👏 素晴らしい、あなたは到着しました！",
   "MSG_GROUP_NAME": "🏷️ 最初に、チームの *名前 *を選択する必要があります。",
   "MSG_GROUP_NAME_INVALID": "❌ 名には *文字またはスペース *のみが含まれている必要があります。\n再試行。",
   "MSG_GROUP_NAME_OK": "😉 * {} *はいい名前のようです！",
   "MSG_GROUP_NAME_TOO_LONG": "❌ 選んだ名前は長すぎます。\n*max {}文字 *を持つ別のものを選択します。",
   "MSG_HISTORIC_INFO": "ℹ️ historic historic Vits Our [Webサイト](https://historictrento.it)についての詳細については、historic.trento@gmail.comにメールでお問い合わせください。",
   "MSG_HUNT_ADMIN_SELECTED": "👉 管理者狩り：{}",
   "MSG_HUNT_DISABLED": "📆 トレジャーハントはまだアクティブではありません。狩りが始まることになっている日と時間を待ってください！",
   "MSG_HUNT_NEARBY_NO": "❌残念ながら、お近くにアクティブな宝狩りはありません。将来的には、最も近いアクティブな狩りがどこにあるかを確認する方法を提供します。",
   "MSG_HUNT_NEARBY_YES": "📍、あなたの近くに活動している宝物への狩りがあります！以下のいずれかを選択できます。",
   "MSG_HUNT_NOT_AVAILABLE_IN_YOUR_LANGUAGE": "🙇 宝狩りはあなたの言語では利用できません。下のボタンのいずれかを使用して言語を変更するか、キャンセルを押します。",
   "MSG_HUNT_NOT_TERMINATED": "⌛ ゲームが終わったことを示すメッセージが待ってください。",
   "MSG_HUNT_TERMINATED_RESET_OFF": "⏰ 時間が経ちました！\n🏘 授与の出発点に戻ってください！",
   "MSG_HUNT_TERMINATED_RESET_ON": "⏰ 時間が経ちました！\n\n📜 [[FBページ](https://www.facebook.com/historictrento)で結果を公開します。",
   "MSG_HUNT_TERMINATE_CONFIRM": "🤔 を終わらせたいのは本当に確信していますか：{}？このコマンドを元に戻すことはできません。狩りのすべてのプレイヤーは追い出されます。",
   "MSG_LANGUAGE_SWITCHED": "🇯🇵 日本語に設定された言語",
   "MSG_LIST_HUNTS_FROM_GPS": "📍 近くに宝狩りがあるかどうかを確認するために、私にあなたの *ポジション *を送ってください。",
   "MSG_MEDIA_INPUT_ABORTED": "❌ キャンセルされました。",
   "MSG_MEDIA_INPUT_MISSIONE_OK_01": "素晴らしい！ 😀",
   "MSG_MEDIA_INPUT_MISSIONE_OK_02": "素晴らしい！ 😀",
   "MSG_MISSION_N_TOT": "*🎳 ミッション{}/{}*",
   "MSG_NOT_IN_GAME": "❌ あなたは宝狩りにいません。",
   "MSG_NO_CHANGE_LANG_IN_HUNT": "❌ 狩猟中に舌を変えることはできません。",
   "MSG_NO_FORWARDING_ALLOWED": "⛔️ 有効な入力ではありません！メッセージを転送することはできません。",
   "MSG_NO_HUNTS": "😀 こんにちは！\nこの瞬間、アクティブな宝狩りはありません。\n私たちのウェブサイト[Historic]（https://www.historictrento.it）で私たちのウェブサイトにアクセスするか、メールを送ってください\nhistoric.trento@gmail.com。",
   "MSG_PRESS_FOR_ENDING": "🎇 [ボタンを押してゲームを終了します。",
   "MSG_PRESS_FOR_NEXT_MISSION": "🎳 ボタンを押して、次のミッションに移動します。",
   "MSG_PRESS_TO_START": "準備ができたら、下のボタンを押します。",
   "MSG_QR_ERROR": "❌ QR間違っているか認識されていないQR、もう一度やり直してください！",
   "MSG_QR_OK": "✅QR有効！",
   "MSG_RECORDING_MISSIONE_WRONG": "🤔 残念ながら、録音は受け入れられませんでした。\n\n🎤 私たちに新しい録音を送ってみてください！",
   "MSG_RELOADED_HUNTS_CONFIG": "💨 が更新されました",
   "MSG_SCAN_QR_CODE": "🤳 次のQRコードをスキャンします",
   "MSG_SELFIE_INIZIALE": "📷 今、私はあなたに会いたいです！\nすべてのトラムメンバーと一緒にセルフィーを送ってください！\n\n⏱️ 写真を送ったらすぐに、タイマーを開始します。",
   "MSG_SELFIE_INIZIALE_OK": "😀 あなたはとても美しいです！\nこれで、 *First Mission *から始めることができます。",
   "MSG_SELFIE_MISSIONE_WRONG": "🤔 自撮りは、謎のオブジェクトが含まれていないか、私たちがあなたをはっきりと見ることができないので、自撮りは受け入れられていません。\n\n📷 新しいセルフィーを送ってみてください！",
   "MSG_START_TIME": "⏱ 時間が実行されています！",
   "MSG_SUPPORT": "💁 問題がある場合は、historictrento@gmail.comまたはhttps://www.facebook.com/historictrento/でFacebookでメールでお問い合わせください。",
   "MSG_SURVEY_INTRO": "📋 ゲームを完了するのにどれくらい時間がかかったかを伝える前に、私はあなたにいくつかの質問をしたいと思います...",
   "MSG_THANKS_FOR_PARTECIPATING": "😀 トレジャーハントに参加してくれてありがとう！",
   "MSG_TIME_STOP": "⏱ 時間に止めてください！",
   "MSG_TOO_EARLY": "⏱ 早め！ {}秒で再試行してください。",
   "MSG_TOO_FAR": "😳 あなたはまだ少し遠くにいます。到達する必要がある場所は * {}メートル *です。\n\n⚠️ 適切な場所に到着したことを本当に確信している場合は、更新されたGPS情報を取得するために携帯電話の問題がある可能性があります。この場合、クリップを押してポジションを送って、マップ内の正しい位置を選択してください。",
   "MSG_VERSION": "🏷 {}",
   "MSG_VIDEO_MISSIONE_WRONG": "🤔 残念ながら、ビデオは受け入れられませんでした。\n\n🎦 新しいビデオを送ってみてください！",
   "MSG_WAIT_SELFIE_APPROVAL": "💤 を検証できるように、数回待ってください。",
   "MSG_WAIT_VIDEO_APPROVAL": "💤 ビデオを検証できるように、数回待ってください。",
   "MSG_WAIT_VOICE_APPROVAL": "💤 録音を検証できるように、数回待ってください。",
   "MSG_WELCOME": "😀 こんにちは、私はnett1🔱、歴史的なものへようこそ！\n\n🎛️ 以下のボタンを使用して私とやり取りしてください！",
   "MSG_WELCOME_IN_HUNT": "😀 こんにちは！\n歴史的なトレジャーハントへようこそ： *{} *！",
   "MSG_WORK_IN_PROGRESS": "🏗 メンテナンス中のシステム、後でもう一度やり直してください。",
   "MSG_WRONG_INPUT_INSERT_TEXT": "⛔️有効な入力ではなく、テキストを挿入する必要があります。",
   "MSG_WRONG_INPUT_INSERT_TEXT_OR_BUTTONS": "⛔️有効な入力ではないので、テキストを挿入するか、下のボタンを使用する必要があります。",
   "MSG_WRONG_INPUT_SEND_LOCATION": "⛔️ 有効な入力ではなく、下のボタンを使用してポジションを送信するか、下のクリップを押して、HEメニューから[場所]を選択する必要があります。デバイスのGPSをアクティブにすることを忘れないでください。",
   "MSG_WRONG_INPUT_SEND_PHOTO": "⛔️ 有効な入力ではなく、写真を送信する必要があります。以下のクリップを押して、カメラの入力を選択し、写真を撮って私に送ってください。",
   "MSG_WRONG_INPUT_SEND_VIDEO": "⛔️ 有効な入力ではなく、ビデオを送信する必要があります。📎 以下のクリップを押して、カメラの入力を選択します 📷。メインボタンを持ってビデオを取り、私に送ってください。",
   "MSG_WRONG_INPUT_SEND_VIDEO_NO_VIDEO_NOTE": "⛔️ 彼は有効な入力ではないので、下のクリップの横にある正方形のボタンを押すことで、ビデオノート（円内で）を送ってくれました。次の手順に従ってください。以下のクリップを押して、カメラの入力を選択します。メインボタンを持ってビデオを取り、私に送ってください。🔳🔳📎📎",
   "MSG_WRONG_INPUT_SEND_VOICE": "⛔️ 有効な入力ではなく、録音を送信する必要があります。マイクのアイコンを下に保持します（正方形が表示された場合は、タップしてマイクモードに変更します）。🎤🔳🎤",
   "MSG_WRONG_INPUT_USE_BUTTONS": "⛔️有効な入力ではなく、下のボタンを使用してください 🎛",
   "MSG_WRONG_NUMBER_OF_PEOPLE": "😕私は理解していませんでした。たとえば、（図に）人数を入力してください。",
   "MSG_WRONG_PASSWORD": "🙈 宝狩りを開始するために、正しいパスワードを入力しませんでした。",
   "MSG_YOU_ARE_IN_A_GAME_EXIT_FIRST": "❌ あなたはゲームの中にいます。\n出口または再起動 /終了 /終了を再起動する場合。/exit"
}

ui/JA.json (diff)
@@ -109,9 +109,11 @@
    "MSG_PRESS_FOR_ENDING": "🎇 [ボタンを押してゲームを終了します。",
    "MSG_PRESS_FOR_NEXT_MISSION": "🎳 ボタンを押して、次のミッションに移動します。",
    "MSG_PRESS_TO_START": "準備ができたら、下のボタンを押します。",
-   "MSG_QR_ERROR": "⛝ QR間違っているか認識されていないQR、もう一度やり直してください！",
+   "MSG_QR_ERROR": "❌ QR間違っているか認識されていないQR、もう一度やり直してください！",
+   "MSG_QR_OK": "✅QR有効！",
    "MSG_RECORDING_MISSIONE_WRONG": "🤔 残念ながら、録音は受け入れられませんでした。\n\n🎤 私たちに新しい録音を送ってみてください！",
    "MSG_RELOADED_HUNTS_CONFIG": "💨 が更新されました",
+   "MSG_SCAN_QR_CODE": "🤳 次のQRコードをスキャンします",
    "MSG_SELFIE_INIZIALE": "📷 今、私はあなたに会いたいです！\nすべてのトラムメンバーと一緒にセルフィーを送ってください！\n\n⏱️ 写真を送ったらすぐに、タイマーを開始します。",
    "MSG_SELFIE_INIZIALE_OK": "😀 あなたはとても美しいです！\nこれで、 *First Mission *から始めることができます。",
    "MSG_SELFIE_MISSIONE_WRONG": "🤔 自撮りは、謎のオブジェクトが含まれていないか、私たちがあなたをはっきりと見ることができないので、自撮りは受け入れられていません。\n\n📷 新しいセルフィーを送ってみてください！",
